File: additional-processing-scripts/lib/iasp91.f
      subroutine depcor(nph)
      save
      include 'ttlim.inc'
      character*8 phcd
      logical noend,noext,segmsk,prnt
      double precision pm,zm,us,pt,tau,xlim,xbrn,dbrn,zs,pk,pu,pux,tauu,
     1 xu,px,xt,taut,coef,tauc,xc,tcoef,tp,ua,taua
      double precision tup(jrec),umod,zmod,tauus1(2),tauus2(2),xus1(2),
     1 xus2(2),ttau,tx,sgn,umin,dtol,u0,u1,z0,z1,fac,du
      common/umdc/pm(jsrc,2),zm(jsrc,2),ndex(jsrc,2),mt(2)
      common/tabc/us(2),pt(jout),tau(4,jout),xlim(2,jout),xbrn(jbrn,3),
     1 dbrn(jbrn,2),xn,pn,tn,dn,hn,jndx(jbrn,2),idel(jbrn,3),mbr1,mbr2
      common/brkc/zs,pk(jseg),pu(jtsm0,2),pux(jxsm,2),tauu(jtsm,2),
     1 xu(jxsm,2),px(jbrn,2),xt(jbrn,2),taut(jout),coef(5,jout),
     2 tauc(jtsm),xc(jxsm),tcoef(5,jbrna,2),tp(jbrnu,2),odep,
     3 fcs(jseg,3),nin,nph0,int0(2),ki,msrc(2),isrc(2),nseg,nbrn,ku(2),
     4 km(2),nafl(jseg,3),indx(jseg,2),kndx(jseg,2),iidx(jseg),
     5 jidx(jbrn),kk(jseg)
      common/pcdc/phcd(jbrn)
      common/pdec/ua(5,2),taua(5,2),deplim,ka
      common/prtflc/segmsk(jseg),prnt(2)
      equivalence (tauc,tup)
      data tol,dtol,deplim,ka,lpower/.01,1d-6,1.1,4,7/
c
c     write(10,*)'depcor:  nph nph0',nph,nph0
      if(nph.eq.nph0) go to 1
      nph0=nph
      us(nph)=umod(zs,isrc,nph)
c   If we are in a high slowness zone, find the slowness of the lid.
      umin=us(nph)
      ks=isrc(nph)
c     write(10,*)'ks us',ks,sngl(umin)
      do 2 i=1,ks
      if(pm(i,nph).gt.umin) go to 2
      umin=pm(i,nph)
 2    continue
c   Find where the source slowness falls in the ray parameter array.
      n1=ku(nph)+1
      do 3 i=2,n1
      if(pu(i,nph).gt.umin) go to 4
 3    continue
      k2=n1
      if(pu(n1,nph).eq.umin) go to 50
c      call abort('Source slowness too large.')
      write(*,*) 'Source slowness too large.'
      stop
 4    k2=i
c50   write(10,*)'k2 umin',k2,sngl(umin)
c
c   Read in the appropriate depth correction values.
c
 50   noext=.false.
      sgn=1d0
      if(msrc(nph).eq.0) msrc(nph)=1
c   See if the source depth coincides with a model sample
      ztol=xn*tol/(1.-xn*odep)
      if(dabs(zs-zm(ks+1,nph)).gt.ztol) go to 5
      ks=ks+1
      go to 6
 5    if(dabs(zs-zm(ks,nph)).gt.ztol) go to 7
c   If so flag the fact and make sure that the right integrals are
c   available.
 6    noext=.true.
      if(msrc(nph).eq.ks) go to 8
      call bkin(nin,ndex(ks,nph),ku(nph)+km(nph),tup)
      go to 11
c   If it is necessary to interpolate, see if appropriate integrals
c   have already been read in.
 7    if(msrc(nph).ne.ks+1) go to 9
      ks=ks+1
      sgn=-1d0
      go to 8
 9    if(msrc(nph).eq.ks) go to 8
c   If not, read in integrals for the model depth nearest the source
c   depth.
      if(dabs(zm(ks,nph)-zs).le.dabs(zm(ks+1,nph)-zs)) go to 10
      ks=ks+1
      sgn=-1d0
 10   call bkin(nin,ndex(ks,nph),ku(nph)+km(nph),tup)
c   Move the depth correction values to a less temporary area.
 11   do 31 i=1,ku(nph)
 31   tauu(i,nph)=tup(i)
      k=ku(nph)
      do 12 i=1,km(nph)
      k=k+1
      xc(i)=tup(k)
 12   xu(i,nph)=tup(k)
c     write(10,*)'bkin',ks,sngl(sgn),sngl(tauu(1,nph)),sngl(xu(1,nph))
c
c   Fiddle pointers.
c
 8    msrc(nph)=ks
c     write(10,*)'msrc sgn',msrc(nph),sngl(sgn)
      noend=.false.
      if(dabs(umin-pu(k2-1,nph)).le.dtol*umin) k2=k2-1
      if(dabs(umin-pu(k2,nph)).le.dtol*umin) noend=.true.
      if(msrc(nph).le.1.and.noext) msrc(nph)=0
      k1=k2-1
      if(noend) k1=k2
c     write(10,*)'noend noext k2 k1',noend,noext,k2,k1
      if(noext) go to 14
c
c   Correct the integrals for the depth interval [zm(msrc),zs].
c
      ms=msrc(nph)
      if(sgn)15,16,16
 16   u0=pm(ms,nph)
      z0=zm(ms,nph)
      u1=us(nph)
      z1=zs
      go to 17
 15   u0=us(nph)
      z0=zs
      u1=pm(ms,nph)
      z1=zm(ms,nph)
 17   mu=1
c     write(10,*)'u0 z0',sngl(u0),sngl(z0)
c     write(10,*)'u1 z1',sngl(u1),sngl(z1)
      do 18 k=1,k1
      call tauint(pu(k,nph),u0,u1,z0,z1,ttau,tx)
      tauc(k)=tauu(k,nph)+sgn*ttau
      if(dabs(pu(k,nph)-pux(mu,nph)).gt.dtol) go to 18
      xc(mu)=xu(mu,nph)+sgn*tx
c     write(10,*)'up x:  k mu',k,mu,sngl(xu(mu,nph)),sngl(xc(mu))
      mu=mu+1
 18   continue
      go to 39
c   If there is no correction, copy the depth corrections to working
c   storage.
 14   mu=1
      do 40 k=1,k1
      tauc(k)=tauu(k,nph)
      if(dabs(pu(k,nph)-pux(mu,nph)).gt.dtol) go to 40
      xc(mu)=xu(mu,nph)
c     write(10,*)'up x:  k mu',k,mu,sngl(xu(mu,nph)),sngl(xc(mu))
      mu=mu+1
 40   continue
c
c   Calculate integrals for the ray bottoming at the source depth.
c
 39   xus1(nph)=0d0
      xus2(nph)=0d0
      mu=mu-1
      if(dabs(umin-us(nph)).gt.dtol.and.dabs(umin-pux(mu,nph)).le.dtol)
     1  mu=mu-1
c   This loop may be skipped only for surface focus as range is not
c   available for all ray parameters.
      if(msrc(nph).le.0) go to 1
      is=isrc(nph)
      tauus2(nph)=0d0
      if(dabs(pux(mu,nph)-umin).gt.dtol.or.dabs(us(nph)-umin).gt.dtol)
     1  go to 48
c   If we happen to be right at a discontinuity, range is available.
      tauus1(nph)=tauc(k1)
      xus1(nph)=xc(mu)
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph)),'  *'
      go to 33
c   Integrate from the surface to the source.
 48   tauus1(nph)=0d0
      j=1
      if(is.lt.2) go to 42
      do 19 i=2,is
      call tauint(umin,pm(j,nph),pm(i,nph),zm(j,nph),zm(i,nph),ttau,tx)
      tauus1(nph)=tauus1(nph)+ttau
      xus1(nph)=xus1(nph)+tx
 19   j=i
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph))
 42   if(dabs(zm(is,nph)-zs).le.dtol) go to 33
c   Unless the source is right on a sample slowness, one more partial
c   integral is needed.
      call tauint(umin,pm(is,nph),us(nph),zm(is,nph),zs,ttau,tx)
      tauus1(nph)=tauus1(nph)+ttau
      xus1(nph)=xus1(nph)+tx
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph))
 33   if(pm(is+1,nph).lt.umin) go to 41
c   If we are in a high slowness zone, we will also need to integrate
c   down to the turning point of the shallowest down-going ray.
      u1=us(nph)
      z1=zs
      do 35 i=is+1,mt(nph)
      u0=u1
      z0=z1
      u1=pm(i,nph)
      z1=zm(i,nph)
      if(u1.lt.umin) go to 36
      call tauint(umin,u0,u1,z0,z1,ttau,tx)
      tauus2(nph)=tauus2(nph)+ttau
 35   xus2(nph)=xus2(nph)+tx
c36   write(10,*)'is ks tauus2 xus2',is,ks,sngl(tauus2(nph)),
c    1 sngl(xus2(nph))
 36   z1=zmod(umin,i-1,nph)
      if(dabs(z0-z1).le.dtol) go to 41
c   Unless the turning point is right on a sample slowness, one more
c   partial integral is needed.
      call tauint(umin,u0,umin,z0,z1,ttau,tx)
      tauus2(nph)=tauus2(nph)+ttau
      xus2(nph)=xus2(nph)+tx
c     write(10,*)'is ks tauus2 xus2',is,ks,sngl(tauus2(nph)),
c    1 sngl(xus2(nph))
c
c   Take care of converted phases.
c
 41   iph=mod(nph,2)+1
      xus1(iph)=0d0
      xus2(iph)=0d0
      tauus1(iph)=0d0
      tauus2(iph)=0d0
      go to (59,61),nph
 61   if(umin.gt.pu(ku(1)+1,1)) go to 53
c
c   If we are doing an S-wave depth correction, we may need range and
c   tau for the P-wave which turns at the S-wave source slowness.  This
c   would bd needed for sPg and SPg when the source is in the deep mantle.
c
      do 44 j=1,nbrn
      if((phcd(j)(1:2).ne.'sP'.and.phcd(j)(1:2).ne.'SP').or.
     1 px(j,2).le.0d0) go to 44
c     write(10,*)'Depcor:  j phcd px umin =',j,' ',phcd(j),px(j,1),
c    1 px(j,2),umin
      if(umin.ge.px(j,1).and.umin.lt.px(j,2)) go to 45
 44   continue
      go to 53
c
c   If we are doing an P-wave depth correction, we may need range and
c   tau for the S-wave which turns at the P-wave source slowness.  This
c   would be needed for pS and PS.
c
 59   do 60 j=1,nbrn
      if((phcd(j)(1:2).ne.'pS'.and.phcd(j)(1:2).ne.'PS').or.
     1 px(j,2).le.0d0) go to 60
c     write(10,*)'Depcor:  j phcd px umin =',j,' ',phcd(j),px(j,1),
c    1 px(j,2),umin
      if(umin.ge.px(j,1).and.umin.lt.px(j,2)) go to 45
 60   continue
      go to 53
c
c   Do the integral.
 45   j=1
c     write(10,*)'Depcor:  do pS or sP integral - iph =',iph
      do 46 i=2,mt(iph)
      if(umin.ge.pm(i,iph)) go to 47
      call tauint(umin,pm(j,iph),pm(i,iph),zm(j,iph),zm(i,iph),ttau,tx)
      tauus1(iph)=tauus1(iph)+ttau
      xus1(iph)=xus1(iph)+tx
 46   j=i
 47   z1=zmod(umin,j,iph)
      if(dabs(zm(j,iph)-z1).le.dtol) go to 53
c   Unless the turning point is right on a sample slowness, one more
c   partial integral is needed.
      call tauint(umin,pm(j,iph),umin,zm(j,iph),z1,ttau,tx)
      tauus1(iph)=tauus1(iph)+ttau
      xus1(iph)=xus1(iph)+tx
c     write(10,*)'is ks tauusp xusp',j,ks,sngl(tauus1(iph)),
c    1 sngl(xus1(iph))
c
 53   ua(1,nph)=-1d0
c     if(odep.ge.deplim.or.odep.le..1) go to 43
      if(odep.ge.deplim) go to 43
      do 57 i=1,nseg
      if(.not.segmsk(i)) go to 57
      if(nafl(i,1).eq.nph.and.nafl(i,2).eq.0.and.iidx(i).le.0) go to 58
 57   continue
      go to 43
c
c   If the source is very shallow, we will need to insert some extra
c   ray parameter samples into the up-going branches.
c
 58   du=amin1(1e-5+(odep-.4)*2e-5,1e-5)
c     write(10,*)'Add:  nph is ka odep du us =',nph,is,ka,odep,
c    1 sngl(du),sngl(us(nph))
      lp=lpower
      k=0
      do 56 l=ka,1,-1
      k=k+1
      ua(k,nph)=us(nph)-(l**lp)*du
      lp=lp-1
      taua(k,nph)=0d0
      j=1
      if(is.lt.2) go to 54
      do 55 i=2,is
      call tauint(ua(k,nph),pm(j,nph),pm(i,nph),zm(j,nph),zm(i,nph),
     1 ttau,tx)
      taua(k,nph)=taua(k,nph)+ttau
 55   j=i
c     write(10,*)'l k ua taua',l,k,sngl(ua(k,nph)),sngl(taua(k,nph))
 54   if(dabs(zm(is,nph)-zs).le.dtol) go to 56
c   Unless the source is right on a sample slowness, one more partial
c   integral is needed.
      call tauint(ua(k,nph),pm(is,nph),us(nph),zm(is,nph),zs,ttau,tx)
      taua(k,nph)=taua(k,nph)+ttau
c     write(10,*)'l k ua taua',l,k,sngl(ua(k,nph)),sngl(taua(k,nph))
 56   continue
      go to 43
c
c   Construct tau for all branches.
c
 1    mu=mu+1
 43   j=1
c     write(10,*)'mu',mu
c     write(10,*)'killer loop:'
      do 20 i=1,nseg
      if(.not.segmsk(i)) go to 20
c     write(10,*)'i iidx nafl nph',i,iidx(i),nafl(i,1),nph
      if(iidx(i).gt.0.or.iabs(nafl(i,1)).ne.nph.or.(msrc(nph).le.0.and.
     1 nafl(i,1).gt.0)) go to 20
c
      iph=nafl(i,2)
      kph=nafl(i,3)
c   Handle up-going P and S.
      if(iph.le.0) iph=nph
      if(kph.le.0) kph=nph
      sgn=isign(1,nafl(i,1))
      i1=indx(i,1)
      i2=indx(i,2)
c     write(10,*)'i1 i2 sgn iph',i1,i2,sngl(sgn),iph
      m=1
      do 21 k=i1,i2
      if(pt(k).gt.umin) go to 22
 23   if(dabs(pt(k)-pu(m,nph)).le.dtol) go to 21
      m=m+1
      go to 23
 21   tau(1,k)=taut(k)+sgn*tauc(m)
      k=i2
c     write(10,*)'k m',k,m
      go to 24
c22   write(10,*)'k m',k,m
 22   if(dabs(pt(k-1)-umin).le.dtol) k=k-1
      ki=ki+1
      kk(ki)=k
      pk(ki)=pt(k)
      pt(k)=umin
      fac=fcs(i,1)
c     write(10,*)'ki fac',ki,sngl(fac)
      tau(1,k)=fac*(tauus1(iph)+tauus2(iph)+tauus1(kph)+tauus2(kph))+
     1 sgn*tauus1(nph)
c     write(10,*)'&&&&& nph iph kph tauus1 tauus2 tau =',
c    1 nph,iph,kph,sngl(tauus1(1)),sngl(tauus1(2)),sngl(tauus2(1)),
c    2 sngl(tauus2(2)),sngl(tau(1,k))
 24   m=1
 26   if(jndx(j,1).ge.indx(i,1)) go to 25
      j=j+1
      go to 26
 25   jndx(j,2)=min0(jidx(j),k)
      if(jndx(j,1).lt.jndx(j,2)) go to 37
      jndx(j,2)=-1
      go to 20
c37   write(10,*)'j jndx jidx',j,jndx(j,1),jndx(j,2),jidx(j),' ',
c    1 phcd(j)
 37   do 30 l=1,2
 28   if(dabs(pux(m,nph)-px(j,l)).le.dtol) go to 27
      if(m.ge.mu) go to 29
      m=m+1
      go to 28
 27   xbrn(j,l)=xt(j,l)+sgn*xc(m)
c     write(10,*)'x up:  j l m  ',j,l,m
      go to 30
 29   xbrn(j,l)=fac*(xus1(iph)+xus2(iph)+xus1(kph)+xus2(kph))+
     1 sgn*xus1(nph)
c     write(10,*)'x up:  j l end',j,l
c     write(10,*)'&&&&& nph iph kph xus1 xus2 xbrn =',
c    1 nph,iph,kph,sngl(xus1(1)),sngl(xus1(2)),sngl(xus2(1)),
c    2 sngl(xus2(2)),sngl(xbrn(j,l))
 30   continue
      if(j.ge.nbrn) go to 20
      j=j+1
      if(jndx(j,1).le.k) go to 25
 20   continue
      return
      end

File: src/sss/libtau.c
void /*FUNCTION*/ depcor(nph)
int nph;
{
	static int noend, noext;
	int _i, _r;
	static int i, i1, i2, i_, iph, is, j, j_, k, k1, k2, k_, 
	 kph, ks, l, l_, lp, m, ms, mu, n1;
	static float ztol;
	static double du, fac, sgn, tauus1[2], tauus2[2], ttau, tx, u0, 
	 u1, umin, xus1[2], xus2[2], z0, z1;
/*	void abort();  */
	static float tol = .01;
	static double dtol = 1e-6;
	static int lpower = 7;
	static int _aini = 1;
	double *const tup = (double*)brkc.tauc;

	int *const Iidx = &brkc.iidx[0] - 1;
	int *const Int0 = &brkc.int0[0] - 1;
	int *const Isrc = &brkc.isrc[0] - 1;
	int *const Jidx = &brkc.jidx[0] - 1;
	int *const Kk = &brkc.kk[0] - 1;
	int *const Km = &brkc.km[0] - 1;
	int *const Ku = &brkc.ku[0] - 1;
	int *const Msrc = &brkc.msrc[0] - 1;
	int *const Mt = &umdc.mt[0] - 1;
	double *const Pk = &brkc.pk[0] - 1;
	int *const Prnt = &prtflc.prnt[0] - 1;
	double *const Pt = &tabc.pt[0] - 1;
	int *const Segmsk = &prtflc.segmsk[0] - 1;
	double *const Tauc = &brkc.tauc[0] - 1;
	double *const Taut = &brkc.taut[0] - 1;
	double *const Tauus1 = &tauus1[0] - 1;
	double *const Tauus2 = &tauus2[0] - 1;
	double *const Tup = &tup[0] - 1;
	double *const Us = &tabc.us[0] - 1;
	double *const Xc = &brkc.xc[0] - 1;
	double *const Xus1 = &xus1[0] - 1;
	double *const Xus2 = &xus2[0] - 1;

	if( _aini ){ /* Do 1 TIME INITIALIZATIONS! */
		pdec.deplim = 1.1;
		pdec.ka = 4;
		_aini = 0;
	}


	if( nph == brkc.nph0 )
		goto L_1;
	brkc.nph0 = nph;
	Us[nph] = umod( brkc.zs, brkc.isrc, nph );
	/*   If we are in a high slowness zone, find the slowness of the lid. */
	umin = Us[nph];
	ks = Isrc[nph];
	for( i = 1; i <= ks; i++ ){
		i_ = i - 1;
		if( umdc.pm[nph - 1][i_] > umin )
			goto L_2;
		umin = umdc.pm[nph - 1][i_];
L_2:
		;
		}
	/*   Find where the source slowness falls in the ray parameter array. */
	n1 = Ku[nph] + 1;
	for( i = 2; i <= n1; i++ ){
		i_ = i - 1;
		if( brkc.pu[nph - 1][i_] > umin )
			goto L_4;
		}
	k2 = n1;
	if( brkc.pu[nph - 1][n1 - 1] == umin )
		goto L_50;
L_4:
	k2 = i;

	/*   Read in the appropriate depth correction values.
	 * */
L_50:
	noext = FALSE;
	sgn = 1e0;
	if( Msrc[nph] == 0 )
		Msrc[nph] = 1;
	/*   See if the source depth coincides with a model sample */
	ztol = tabc.xn*tol/(1. - tabc.xn*brkc.odep);
	if( fabs( brkc.zs - umdc.zm[nph - 1][ks] ) > ztol )
		goto L_5;
	ks = ks + 1;
	goto L_6;
L_5:
	if( fabs( brkc.zs - umdc.zm[nph - 1][ks - 1] ) > ztol )
		goto L_7;
	/*   If so flag the fact and make sure that the right integrals are
	 *   available. */
L_6:
	noext = TRUE;
	if( Msrc[nph] == ks )
		goto L_8;
	bkin( brkc.nin, umdc.ndex[nph - 1][ks - 1], Ku[nph] + Km[nph], 
	 tup );
	goto L_11;
	/*   If it is necessary to interpolate, see if appropriate integrals
	 *   have already been read in. */
L_7:
	if( Msrc[nph] != ks + 1 )
		goto L_9;
	ks = ks + 1;
	sgn = -1e0;
	goto L_8;
L_9:
	if( Msrc[nph] == ks )
		goto L_8;
	/*   If not, read in integrals for the model depth nearest the source
	 *   depth. */
	if( fabs( umdc.zm[nph - 1][ks - 1] - brkc.zs ) <= fabs( umdc.zm[nph - 1][ks] - 
	 brkc.zs ) )
		goto L_10;
	ks = ks + 1;
	sgn = -1e0;
L_10:
	bkin( brkc.nin, umdc.ndex[nph - 1][ks - 1], Ku[nph] + Km[nph], 
	 tup );
	/*   Move the depth correction values to a less temporary area. */
L_11:
	for( i = 1; i <= Ku[nph]; i++ ){
		i_ = i - 1;
		brkc.tauu[nph - 1][i_] = Tup[i];
		}
	k = Ku[nph];
	for( i = 1; i <= Km[nph]; i++ ){
		i_ = i - 1;
		k = k + 1;
		Xc[i] = Tup[k];
		brkc.xu[nph - 1][i_] = Tup[k];
		}

	/*   Fiddle pointers.
	 * */
L_8:
	Msrc[nph] = ks;
	noend = FALSE;
	if( fabs( umin - brkc.pu[nph - 1][k2 - 2] ) <= dtol*umin )
		k2 = k2 - 1;
	if( fabs( umin - brkc.pu[nph - 1][k2 - 1] ) <= dtol*umin )
		noend = TRUE;
	if( Msrc[nph] <= 1 && noext )
		Msrc[nph] = 0;
	k1 = k2 - 1;
	if( noend )
		k1 = k2;
	if( noext )
		goto L_14;

	/*   Correct the integrals for the depth interval [zm(msrc),zs].
	 * */
	ms = Msrc[nph];

        if ( sgn >= 0.0 ) {
L_16:
	u0 = umdc.pm[nph - 1][ms - 1];
	z0 = umdc.zm[nph - 1][ms - 1];
	u1 = Us[nph];
	z1 = brkc.zs;
	goto L_17;
      }
L_15:
	u0 = Us[nph];
	z0 = brkc.zs;
	u1 = umdc.pm[nph - 1][ms - 1];
	z1 = umdc.zm[nph - 1][ms - 1];
L_17:
	mu = 1;
	for( k = 1; k <= k1; k++ ){
		k_ = k - 1;
		tauint( brkc.pu[nph - 1][k_], u0, u1, z0, z1, &ttau, &tx );
		Tauc[k] = brkc.tauu[nph - 1][k_] + sgn*ttau;
		if( fabs( brkc.pu[nph - 1][k_] - brkc.pux[nph - 1][mu - 1] ) > 
		 dtol )
			goto L_18;
		Xc[mu] = brkc.xu[nph - 1][mu - 1] + sgn*tx;
		mu = mu + 1;
L_18:
		;
		}
	goto L_39;
	/*   If there is no correction, copy the depth corrections to working
	 *   storage. */
L_14:
	mu = 1;
	for( k = 1; k <= k1; k++ ){
		k_ = k - 1;
		Tauc[k] = brkc.tauu[nph - 1][k_];
		if( fabs( brkc.pu[nph - 1][k_] - brkc.pux[nph - 1][mu - 1] ) > 
		 dtol )
			goto L_40;
		Xc[mu] = brkc.xu[nph - 1][mu - 1];
		mu = mu + 1;
L_40:
		;
		}

	/*   Calculate integrals for the ray bottoming at the source depth.
	 * */
L_39:
	Xus1[nph] = 0e0;
	Xus2[nph] = 0e0;
	mu = mu - 1;
	if( fabs( umin - Us[nph] ) > dtol && fabs( umin - brkc.pux[nph - 1][mu - 1] ) <= 
	 dtol )
		mu = mu - 1;
	/*   This loop may be skipped only for surface focus as range is not
	 *   available for all ray parameters. */
	if( Msrc[nph] <= 0 )
		goto L_1;
	is = Isrc[nph];
	Tauus2[nph] = 0e0;
	if( fabs( brkc.pux[nph - 1][mu - 1] - umin ) > dtol || fabs( Us[nph] - 
	 umin ) > dtol )
		goto L_48;
	/*   If we happen to be right at a discontinuity, range is available. */
	Tauus1[nph] = Tauc[k1];
	Xus1[nph] = Xc[mu];
	goto L_33;
	/*   Integrate from the surface to the source. */
L_48:
	Tauus1[nph] = 0e0;
	j = 1;
	if( is < 2 )
		goto L_42;
	for( i = 2; i <= is; i++ ){
		i_ = i - 1;
		tauint( umin, umdc.pm[nph - 1][j - 1], umdc.pm[nph - 1][i_], 
		 umdc.zm[nph - 1][j - 1], umdc.zm[nph - 1][i_], &ttau, &tx );
		Tauus1[nph] = Tauus1[nph] + ttau;
		Xus1[nph] = Xus1[nph] + tx;
		j = i;
		}
L_42:
	if( fabs( umdc.zm[nph - 1][is - 1] - brkc.zs ) <= dtol )
		goto L_33;
	/*   Unless the source is right on a sample slowness, one more partial
	 *   integral is needed. */
	tauint( umin, umdc.pm[nph - 1][is - 1], Us[nph], umdc.zm[nph - 1][is - 1], 
	 brkc.zs, &ttau, &tx );
	Tauus1[nph] = Tauus1[nph] + ttau;
	Xus1[nph] = Xus1[nph] + tx;
L_33:
	if( umdc.pm[nph - 1][is] < umin )
		goto L_41;
	/*   If we are in a high slowness zone, we will also need to integrate
	 *   down to the turning point of the shallowest down-going ray. */
	u1 = Us[nph];
	z1 = brkc.zs;
	for( i = is + 1; i <= Mt[nph]; i++ ){
		i_ = i - 1;
		u0 = u1;
		z0 = z1;
		u1 = umdc.pm[nph - 1][i_];
		z1 = umdc.zm[nph - 1][i_];
		if( u1 < umin )
			goto L_36;
		tauint( umin, u0, u1, z0, z1, &ttau, &tx );
		Tauus2[nph] = Tauus2[nph] + ttau;
		Xus2[nph] = Xus2[nph] + tx;
		}
L_36:
	z1 = zmod( umin, i - 1, nph );
	if( fabs( z0 - z1 ) <= dtol )
		goto L_41;
	/*   Unless the turning point is right on a sample slowness, one more
	 *   partial integral is needed. */
	tauint( umin, u0, umin, z0, z1, &ttau, &tx );
	Tauus2[nph] = Tauus2[nph] + ttau;
	Xus2[nph] = Xus2[nph] + tx;

	/*   Take care of converted phases.
	 * */
L_41:
	iph = (nph%2) + 1;
	Xus1[iph] = 0e0;
	Xus2[iph] = 0e0;
	Tauus1[iph] = 0e0;
	Tauus2[iph] = 0e0;
	switch( nph ){
		case 1: goto L_59;
		case 2: goto L_61;
		}
L_61:
	if( umin > brkc.pu[0][Ku[1]] )
		goto L_53;

	/*   If we are doing an S-wave depth correction, we may need range and
	 *   tau for the P-wave which turns at the S-wave source slowness.  This
	 *   would bd needed for sPg and SPg when the source is in the deep mantle.
	 * */
	for( j = 1; j <= brkc.nbrn; j++ ){
		j_ = j - 1;
		if( (memcmp(pcdc.phcd[j_],"sP",2) != 0 && memcmp(pcdc.phcd[j_]
		 ,"SP",2) != 0) || brkc.px[1][j_] <= 0e0 )
			goto L_44;
		if( umin >= brkc.px[0][j_] && umin < brkc.px[1][j_] )
			goto L_45;
L_44:
		;
		}
	goto L_53;

	/*   If we are doing an P-wave depth correction, we may need range and
	 *   tau for the S-wave which turns at the P-wave source slowness.  This
	 *   would be needed for pS and PS.
	 * */
L_59:
	for( j = 1; j <= brkc.nbrn; j++ ){
		j_ = j - 1;
		if( (memcmp(pcdc.phcd[j_],"pS",2) != 0 && memcmp(pcdc.phcd[j_]
		 ,"PS",2) != 0) || brkc.px[1][j_] <= 0e0 )
			goto L_60;
		if( umin >= brkc.px[0][j_] && umin < brkc.px[1][j_] )
			goto L_45;
L_60:
		;
		}
	goto L_53;

	/*   Do the integral. */
L_45:
	j = 1;
	for( i = 2; i <= Mt[iph]; i++ ){
		i_ = i - 1;
		if( umin >= umdc.pm[iph - 1][i_] )
			goto L_47;
		tauint( umin, umdc.pm[iph - 1][j - 1], umdc.pm[iph - 1][i_], 
		 umdc.zm[iph - 1][j - 1], umdc.zm[iph - 1][i_], &ttau, &tx );
		Tauus1[iph] = Tauus1[iph] + ttau;
		Xus1[iph] = Xus1[iph] + tx;
		j = i;
		}
L_47:
	z1 = zmod( umin, j, iph );
	if( fabs( umdc.zm[iph - 1][j - 1] - z1 ) <= dtol )
		goto L_53;
	/*   Unless the turning point is right on a sample slowness, one more
	 *   partial integral is needed. */
	tauint( umin, umdc.pm[iph - 1][j - 1], umin, umdc.zm[iph - 1][j - 1], 
	 z1, &ttau, &tx );
	Tauus1[iph] = Tauus1[iph] + ttau;
	Xus1[iph] = Xus1[iph] + tx;

L_53:
	pdec.ua[nph - 1][0] = -1e0;
	/*     if(odep.ge.deplim.or.odep.le..1) go to 43 */
	if( brkc.odep >= pdec.deplim )
		goto L_43;
	for( i = 1; i <= brkc.nseg; i++ ){
		i_ = i - 1;
		if( !Segmsk[i] )
			goto L_57;
		if( (brkc.nafl[0][i_] == nph && brkc.nafl[1][i_] == 0) && 
		 Iidx[i] <= 0 )
			goto L_58;
L_57:
		;
		}
	goto L_43;

	/*   If the source is very shallow, we will need to insert some extra
	 *   ray parameter samples into the up-going branches.
	 * */
L_58:
	du = fmin( 1e-5 + (brkc.odep - .4)*2e-5, 1e-5 );
	lp = lpower;
	k = 0;
	for( l = pdec.ka; l >= 1; l-- ){
		l_ = l - 1;
		k = k + 1;
		pdec.ua[nph - 1][k - 1] = Us[nph] - (ipow(l,lp))*du;
		lp = lp - 1;
		pdec.taua[nph - 1][k - 1] = 0e0;
		j = 1;
		if( is < 2 )
			goto L_54;
		for( i = 2; i <= is; i++ ){
			i_ = i - 1;
			tauint( pdec.ua[nph - 1][k - 1], umdc.pm[nph - 1][j - 1], 
			 umdc.pm[nph - 1][i_], umdc.zm[nph - 1][j - 1], umdc.zm[nph - 1][i_], 
			 &ttau, &tx );
			pdec.taua[nph - 1][k - 1] = pdec.taua[nph - 1][k - 1] + 
			 ttau;
			j = i;
			}
L_54:
		if( fabs( umdc.zm[nph - 1][is - 1] - brkc.zs ) <= dtol )
			goto L_56;
		/*   Unless the source is right on a sample slowness, one more partial
		 *   integral is needed. */
		tauint( pdec.ua[nph - 1][k - 1], umdc.pm[nph - 1][is - 1], 
		 Us[nph], umdc.zm[nph - 1][is - 1], brkc.zs, &ttau, &tx );
		pdec.taua[nph - 1][k - 1] = pdec.taua[nph - 1][k - 1] + ttau;
L_56:
		;
		}
	goto L_43;

	/*   Construct tau for all branches.
	 * */
L_1:
	mu = mu + 1;
L_43:
	j = 1;
	for( i = 1; i <= brkc.nseg; i++ ){
		i_ = i - 1;
		if( !Segmsk[i] )
			goto L_20;
		if( (Iidx[i] > 0 || abs( brkc.nafl[0][i_] ) != nph) || (Msrc[nph] <= 
		 0 && brkc.nafl[0][i_] > 0) )
			goto L_20;

		iph = brkc.nafl[1][i_];
		kph = brkc.nafl[2][i_];
		/*   Handle up-going P and S. */
		if( iph <= 0 )
			iph = nph;
		if( kph <= 0 )
			kph = nph;
		sgn = isign( 1, brkc.nafl[0][i_] );
		i1 = brkc.indx[0][i_];
		i2 = brkc.indx[1][i_];
		m = 1;
		for( k = i1; k <= i2; k++ ){
			k_ = k - 1;
			if( Pt[k] > umin )
				goto L_22;
L_23:
			if( fabs( Pt[k] - brkc.pu[nph - 1][m - 1] ) <= dtol )
				goto L_21;
			m = m + 1;
			goto L_23;
L_21:
			tabc.tau[k_][0] = Taut[k] + sgn*Tauc[m];
			}
		k = i2;
		goto L_24;
L_22:
		if( fabs( Pt[k - 1] - umin ) <= dtol )
			k = k - 1;
		brkc.ki = brkc.ki + 1;
		Kk[brkc.ki] = k;
		Pk[brkc.ki] = Pt[k];
		Pt[k] = umin;
		fac = brkc.fcs[0][i_];
		tabc.tau[k - 1][0] = fac*(Tauus1[iph] + Tauus2[iph] + Tauus1[kph] + 
		 Tauus2[kph]) + sgn*Tauus1[nph];
L_24:
		m = 1;
L_26:
		if( tabc.jndx[0][j - 1] >= brkc.indx[0][i_] )
			goto L_25;
		j = j + 1;
		goto L_26;
L_25:
		tabc.jndx[1][j - 1] = min( Jidx[j], k );
		if( tabc.jndx[0][j - 1] < tabc.jndx[1][j - 1] )
			goto L_37;
		tabc.jndx[1][j - 1] = -1;
		goto L_20;
L_37:
		for( l = 1; l <= 2; l++ ){
			l_ = l - 1;
L_28:
			if( fabs( brkc.pux[nph - 1][m - 1] - brkc.px[l_][j - 1] ) <= 
			 dtol )
				goto L_27;
			if( m >= mu )
				goto L_29;
			m = m + 1;
			goto L_28;
L_27:
			tabc.xbrn[l_][j - 1] = brkc.xt[l_][j - 1] + sgn*Xc[m];
			goto L_30;
L_29:
			tabc.xbrn[l_][j - 1] = fac*(Xus1[iph] + Xus2[iph] + Xus1[kph] + 
			 Xus2[kph]) + sgn*Xus1[nph];
L_30:
			;
			}
		if( j >= brkc.nbrn )
			goto L_20;
		j = j + 1;
		if( tabc.jndx[0][j - 1] <= k )
			goto L_25;
L_20:
		;
		}
	return;
}
