File: mloc_src/libtau.f90


!***********************************************************************************************************************************      
      subroutine r4sort(n,rkey,iptr)
!
! $$$$$ calls no other routine $$$$$
!
!   R4sort sorts the n elements of array rkey so that rkey(i), 
!   i = 1, 2, 3, ..., n are in asending order.  R4sort is a trivial
!   modification of ACM algorithm 347:  "An efficient algorithm for
!   sorting with minimal storage" by R. C. Singleton.  Array rkey is
!   sorted in place in order n*alog2(n) operations.  Coded on
!   8 March 1979 by R. Buland.  Modified to handle real*4 data on
!   27 September 1983 by R. Buland.
!
      implicit none
      save
      
      real rkey(n), r, tmpkey
      integer iptr(n), il(10), iu(10), i, j, k, l, m, n, ij, it, kk, ib
      
!   Note:  il and iu implement a stack containing the upper and
!   lower limits of subsequences to be sorted independently.  A
!   depth of k allows for n<=2**(k+1)-1.

      if(n.le.0) return
      do 1 i=1,n
 1    iptr(i)=i
      if(n.le.1) return
      r=.375
      m=1
      i=1
      j=n
!
!   The first section interchanges low element i, middle element ij,
!   and high element j so they are in order.
!
 5    if(i.ge.j) go to 70
 10   k=i
!   Use a floating point modification, r, of Singleton's bisection
!   strategy (suggested by R. Peto in his verification of the
!   algorithm for the ACM).
      if(r.gt..58984375) go to 11
      r=r+.0390625
      go to 12
 11   r=r-.21875
 12   ij=i+(j-i)*r
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 20
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 20   l=j
      if(rkey(iptr(j)).ge.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(j)
      iptr(j)=it
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 39   tmpkey=rkey(iptr(ij))
      go to 40
!
!   The second section continues this process.  K counts up from i and
!   l down from j.  Each time the k element is bigger than the ij
!   and the l element is less than the ij, then interchange the
!   k and l elements.  This continues until k and l meet.
!
 30   it=iptr(l)
      iptr(l)=iptr(k)
      iptr(k)=it
 40   l=l-1
      if(rkey(iptr(l)).gt.tmpkey) go to 40
 50   k=k+1
      if(rkey(iptr(k)).lt.tmpkey) go to 50
      if(k.le.l) go to 30
!
!   The third section considers the intervals i to l and k to j.  The
!   larger interval is saved on the stack (il and iu) and the smaller
!   is remapped into i and j for another shot at section one.
!
      if(l-i.le.j-k) go to 60
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 80
 60   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 80
!
!   The fourth section pops elements off the stack (into i and j).  If
!   necessary control is transfered back to section one for more
!   interchange sorting.  If not we fall through to section five.  Note
!   that the algorighm exits when the stack is empty.
!
 70   m=m-1
      if(m.eq.0) return
      i=il(m)
      j=iu(m)
 80   if(j-i.ge.11) go to 10
      if(i.eq.1) go to 5
      i=i-1
!
!   The fifth section is the end game.  Final sorting is accomplished
!   (within each subsequence popped off the stack) by rippling out
!   of order elements down to their proper positions.
!
 90   i=i+1
      if(i.eq.j) go to 70
      if(rkey(iptr(i)).le.rkey(iptr(i+1))) go to 90
      k=i
      kk=k+1
      ib=iptr(kk)
 100  iptr(kk)=iptr(k)
      kk=k
      k=k-1
      if(rkey(ib).lt.rkey(iptr(k))) go to 100
      iptr(kk)=ib
      go to 90
      end

File: src/sss/libtau.c
void /*FUNCTION*/ r4sort(n, rkey, iptr)
int n;
float rkey[];
int iptr[];
{
	static int i, i_, ib, ij, il[10], it, iu[10], j, k, kk, l, 
	 m;
	static float r, tmpkey;

	int *const Il = &il[0] - 1;
	int *const Iptr = &iptr[0] - 1;
	int *const Iu = &iu[0] - 1;
	float *const Rkey = &rkey[0] - 1;



	/* $$$$$ calls no other routine $$$$$
	 *
	 *   R4sort sorts the n elements of array rkey so that rkey(i),
	 *   i = 1, 2, 3, ..., n are in asending order.  R4sort is a trivial
	 *   modification of ACM algorithm 347:  "An efficient algorithm for
	 *   sorting with minimal storage" by R. C. Singleton.  Array rkey is
	 *   sorted in place in order n*alog2(n) operations.  Coded on
	 *   8 March 1979 by R. Buland.  Modified to handle real*4 data on
	 *   27 September 1983 by R. Buland.
	 * */
	/*   Note:  il and iu implement a stack containing the upper and
	 *   lower limits of subsequences to be sorted independently.  A
	 *   depth of k allows for n<=2**(k+1)-1. */
	if( n <= 0 )
		return;
	for( i = 1; i <= n; i++ ){
		i_ = i - 1;
		Iptr[i] = i;
		}
	if( n <= 1 )
		return;
	r = .375;
	m = 1;
	i = 1;
	j = n;

	/*   The first section interchanges low element i, middle element ij,
	 *   and high element j so they are in order.
	 * */
L_5:
	if( i >= j )
		goto L_70;
L_10:
	k = i;
	/*   Use a floating point modification, r, of Singleton's bisection
	 *   strategy (suggested by R. Peto in his verification of the
	 *   algorithm for the ACM). */
	if( r > .58984375 )
		goto L_11;
	r = r + .0390625;
	goto L_12;
L_11:
	r = r - .21875;
L_12:
	ij = i + (j - i)*r;
	if( Rkey[Iptr[i]] <= Rkey[Iptr[ij]] )
		goto L_20;
	it = Iptr[ij];
	Iptr[ij] = Iptr[i];
	Iptr[i] = it;
L_20:
	l = j;
	if( Rkey[Iptr[j]] >= Rkey[Iptr[ij]] )
		goto L_39;
	it = Iptr[ij];
	Iptr[ij] = Iptr[j];
	Iptr[j] = it;
	if( Rkey[Iptr[i]] <= Rkey[Iptr[ij]] )
		goto L_39;
	it = Iptr[ij];
	Iptr[ij] = Iptr[i];
	Iptr[i] = it;
L_39:
	tmpkey = Rkey[Iptr[ij]];
	goto L_40;

	/*   The second section continues this process.  K counts up from i and
	 *   l down from j.  Each time the k element is bigger than the ij
	 *   and the l element is less than the ij, then interchange the
	 *   k and l elements.  This continues until k and l meet.
	 * */
L_30:
	it = Iptr[l];
	Iptr[l] = Iptr[k];
	Iptr[k] = it;
L_40:
	l = l - 1;
	if( Rkey[Iptr[l]] > tmpkey )
		goto L_40;
L_50:
	k = k + 1;
	if( Rkey[Iptr[k]] < tmpkey )
		goto L_50;
	if( k <= l )
		goto L_30;

	/*   The third section considers the intervals i to l and k to j.  The
	 *   larger interval is saved on the stack (il and iu) and the smaller
	 *   is remapped into i and j for another shot at section one.
	 * */
	if( l - i <= j - k )
		goto L_60;
	Il[m] = i;
	Iu[m] = l;
	i = k;
	m = m + 1;
	goto L_80;
L_60:
	Il[m] = k;
	Iu[m] = j;
	j = l;
	m = m + 1;
	goto L_80;

	/*   The fourth section pops elements off the stack (into i and j).  If
	 *   necessary control is transfered back to section one for more
	 *   interchange sorting.  If not we fall through to section five.  Note
	 *   that the algorighm exits when the stack is empty.
	 * */
L_70:
	m = m - 1;
	if( m == 0 )
		return;
	i = Il[m];
	j = Iu[m];
L_80:
	if( j - i >= 11 )
		goto L_10;
	if( i == 1 )
		goto L_5;
	i = i - 1;

	/*   The fifth section is the end game.  Final sorting is accomplished
	 *   (within each subsequence popped off the stack) by rippling out
	 *   of order elements down to their proper positions.
	 * */
L_90:
	i = i + 1;
	if( i == j )
		goto L_70;
	if( Rkey[Iptr[i]] <= Rkey[Iptr[i + 1]] )
		goto L_90;
	k = i;
	kk = k + 1;
	ib = Iptr[kk];
L_100:
	Iptr[kk] = Iptr[k];
	kk = k;
	k = k - 1;
	if( Rkey[ib] < Rkey[Iptr[k]] )
		goto L_100;
	Iptr[kk] = ib;
	goto L_90;
}
