File: mloc_par_test/mloc_src/libtau.f90
      
      
!*****************************************************************************************      
      subroutine tauint (ptk, ptj, pti, zj, zi, tau, x)
      
      implicit none
      save

! $$$$$ calls warning $$$$$

!   Tauint evaluates the intercept (tau) and distance (x) integrals  for
!   the spherical earth assuming that slowness is linear between radii
!   for which the model is known.  The partial integrals are performed
!   for ray slowness ptk between model radii with slownesses ptj and pti
!   with equivalent flat earth depths zj and zi respectively.  The partial
!   integrals are returned in tau and x.  Note that ptk, ptj, pti, zj, zi,
!   tau, and x are all double precision.

      character*71 msg
      double precision ptk, ptj, pti, zj, zi, tau, x, xx, b, sqk, sqi, sqj, sqb, eps
         
      eps = 2.*epsilon(ptk)

      if (dabs(zj-zi) .le. 1d-9) go to 13
      if (dabs(ptj-pti) .gt. 1d-9) go to 10
      if (dabs(ptk-pti) .le. 1d-9) go to 13
      b = dabs(zj-zi)
      sqj = dsqrt(dabs(ptj*ptj-ptk*ptk))
      tau = b*sqj
      x = b*ptk/sqj
      go to 4
      
 10   if (ptk .gt. 1d-9 .or. pti .gt. 1d-9) go to 1
 
      ! Handle the straight through ray.
      tau = ptj
      x = 1.5707963267948966d0
      go to 4
      
 1    b = ptj - (pti-ptj)/(dexp(zi-zj)-1d0)
      if (ptk .gt. 1d-9) go to 2
      tau = -(pti-ptj+b*dlog(pti/ptj)-b*dlog(dmax1((ptj-b)*pti/((pti-b)*ptj),1d-30)))
      x = 0d0
      go to 4
      
 2    if (abs(ptk-pti) .lt. eps) go to 3
      if (abs(ptk-ptj) .lt. eps) go to 11
      sqk = ptk*ptk
      sqi = dsqrt(dabs(pti*pti-sqk))
      sqj = dsqrt(dabs(ptj*ptj-sqk))
      sqb = dsqrt(dabs(b*b-sqk))
      if (sqb .gt. 1d-30) go to 5
      xx = 0d0
      x = ptk*(dsqrt(dabs((pti+b)/(pti-b)))-dsqrt(dabs((ptj+b)/(ptj-b))))/b
      go to 6
      
 5    if (b*b .lt. sqk) go to 7
      xx = dlog(dmax1((ptj-b)*(sqb*sqi+b*pti-sqk)/((pti-b)*(sqb*sqj+b*ptj-sqk)),1d-30))
      x = ptk*xx/sqb
      go to 6
      
 7    xx = dasin(dmax1(dmin1((b*pti-sqk)/(ptk*dabs(pti-b)),1d0),-1d0))&
       - dasin(dmax1(dmin1((b*ptj-sqk)/(ptk*dabs(ptj-b)),1d0),-1d0))
      x = -ptk*xx/sqb
 6    tau = -(sqi-sqj+b*dlog((pti+sqi)/(ptj+sqj))-sqb*xx)
      go to 4
      
 3    sqk = pti*pti
      sqj = dsqrt(dabs(ptj*ptj-sqk))
      sqb = dsqrt(dabs(b*b-sqk))
      if (b*b .lt. sqk) go to 8
      xx = dlog(dmax1((ptj-b)*(b*pti-sqk)/((pti-b)*(sqb*sqj+b*ptj-sqk)),1d-30))
      x = pti*xx/sqb
      go to 9
      
 8    xx = dsign(1.5707963267948966d0,b-pti) -&
       dasin(dmax1(dmin1((b*ptj-sqk)/(pti*dabs(ptj-b)),1d0),-1d0))
      x = -pti*xx/sqb
 9    tau = -(b*dlog(pti/(ptj+sqj))-sqj-sqb*xx)
      go to 4
      
 11   sqk = ptj*ptj
      sqi = dsqrt(dabs(pti*pti-sqk))
      sqb = dsqrt(dabs(b*b-sqk))
      if (b*b .lt. sqk) go to 12
      xx = dlog(dmax1((ptj-b)*(sqb*sqi+b*pti-sqk)/((pti-b)*(b*ptj-sqk)),1d-30))
      x = ptj*xx/sqb
      go to 14
      
 12   xx = dasin(dmax1(dmin1((b*pti-sqk)/(ptj*dabs(pti-b)),1d0),-1d0)) -&
       dsign(1.5707963267948966d0,b-ptj)
      x = -ptj*xx/sqb
 14   tau = -(b*dlog((pti+sqi)/ptj)+sqi-sqb*xx)

      ! Handle various error conditions.
 4    if (x .ge. -1d-10) go to 15
      write (msg,100) ptk, ptj, pti, tau, x
 100  format ('Bad range: ',1p,5d12.4)
      call warning (msg)
 15   if (tau .ge. -1d-10) go to 16
      write (msg,101) ptk, ptj, pti, tau, x
 101  format ('Bad tau: ',1p,5d12.4)
      call warning (msg(1:69))
 16   return
 
      ! Trap null integrals and handle them properly.
 13   tau = 0d0
      x = 0d0
      
      return
      
      end subroutine tauint

File: src/sss/libtau.c
void /*FUNCTION*/ tauint(ptk, ptj, pti, zj, zi, tau, x)
double ptk, ptj, pti, zj, zi, *tau, *x;
{
	static char msg[72];
	static double b, sqb, sqi, sqj, sqk, xx;
/*
	static F77FMT _fmts[] = {
	 100, "('Bad range: ',1p5d12.4)",
	 101, "('Bad tau: ',1p5d12.4)",
	 0L,"" };
*/


	/*   Tauint evaluates the intercept (tau) and distance (x) integrals  for
	 *   the spherical earth assuming that slowness is linear between radii
	 *   for which the model is known.  The partial integrals are performed
	 *   for ray slowness ptk between model radii with slownesses ptj and pti
	 *   with equivalent flat earth depths zj and zi respectively.  The partial
	 *   integrals are returned in tau and x.  Note that ptk, ptj, pti, zj, zi,
	 *   tau, and x are all double precision.
	 * */

	if( fabs( zj - zi ) <= 1e-9 )
		goto L_13;
	if( fabs( ptj - pti ) > 1e-9 )
		goto L_10;
	if( fabs( ptk - pti ) <= 1e-9 )
		goto L_13;
	b = fabs( zj - zi );
	sqj = sqrt( fabs( ptj*ptj - ptk*ptk ) );
	*tau = b*sqj;
	*x = b*ptk/sqj;
	goto L_4;
L_10:
	if( ptk > 1e-9 || pti > 1e-9 )
		goto L_1;
	/*   Handle the straight through ray. */
	*tau = ptj;
	*x = 1.5707963267948966e0;
	goto L_4;
L_1:
	b = ptj - (pti - ptj)/(exp( zi - zj ) - 1e0);
	if( ptk > 1e-9 )
		goto L_2;
	*tau = -(pti - ptj + b*log( pti/ptj ) - b*log( fmax( (ptj - b)*
	 pti/((pti - b)*ptj), 1e-30 ) ));
	*x = 0e0;
	goto L_4;
L_2:
	if( ptk == pti )
		goto L_3;
	if( ptk == ptj )
		goto L_11;
	sqk = ptk*ptk;
	sqi = sqrt( fabs( pti*pti - sqk ) );
	sqj = sqrt( fabs( ptj*ptj - sqk ) );
	sqb = sqrt( fabs( b*b - sqk ) );
	if( sqb > 1e-30 )
		goto L_5;
	xx = 0e0;
	*x = ptk*(sqrt( fabs( (pti + b)/(pti - b) ) ) - sqrt( fabs( (ptj + 
	 b)/(ptj - b) ) ))/b;
	goto L_6;
L_5:
	if( b*b < sqk )
		goto L_7;
	xx = log( fmax( (ptj - b)*(sqb*sqi + b*pti - sqk)/((pti - b)*(sqb*
	 sqj + b*ptj - sqk)), 1e-30 ) );
	*x = ptk*xx/sqb;
	goto L_6;
L_7:
	xx = asin( fmax( fmin( (b*pti - sqk)/(ptk*fabs( pti - b )), 1e0 ), 
	 -1e0 ) ) - asin( fmax( fmin( (b*ptj - sqk)/(ptk*fabs( ptj - b )), 
	 1e0 ), -1e0 ) );
	*x = -ptk*xx/sqb;
L_6:
	*tau = -(sqi - sqj + b*log( (pti + sqi)/(ptj + sqj) ) - sqb*xx);
	goto L_4;
L_3:
	sqk = pti*pti;
	sqj = sqrt( fabs( ptj*ptj - sqk ) );
	sqb = sqrt( fabs( b*b - sqk ) );
	if( b*b < sqk )
		goto L_8;
	xx = log( fmax( (ptj - b)*(b*pti - sqk)/((pti - b)*(sqb*sqj + 
	 b*ptj - sqk)), 1e-30 ) );
	*x = pti*xx/sqb;
	goto L_9;
L_8:
	xx = sign( 1.5707963267948966e0, b - pti ) - asin( fmax( fmin( (b*
	 ptj - sqk)/(pti*fabs( ptj - b )), 1e0 ), -1e0 ) );
	*x = -pti*xx/sqb;
L_9:
	*tau = -(b*log( pti/(ptj + sqj) ) - sqj - sqb*xx);
	goto L_4;
L_11:
	sqk = ptj*ptj;
	sqi = sqrt( fabs( pti*pti - sqk ) );
	sqb = sqrt( fabs( b*b - sqk ) );
	if( b*b < sqk )
		goto L_12;
	xx = log( fmax( (ptj - b)*(sqb*sqi + b*pti - sqk)/((pti - b)*(b*
	 ptj - sqk)), 1e-30 ) );
	*x = ptj*xx/sqb;
	goto L_14;
L_12:
	xx = asin( fmax( fmin( (b*pti - sqk)/(ptj*fabs( pti - b )), 1e0 ), 
	 -1e0 ) ) - sign( 1.5707963267948966e0, b - ptj );
	*x = -ptj*xx/sqb;
L_14:
	*tau = -(b*log( (pti + sqi)/ptj ) + sqi - sqb*xx);

	/*   Handle various error conditions.
	 * */
L_4:
	if( *x >= -1e-10 )
		goto L_15;

        fprintf(stdout,"Bad range: %12.4g%12.4g%12.4g%12.4g%12.4g\n",
                                             ptk, ptj, pti, *tau, *x );
L_15:
	if( *tau >= -1e-10 )
		goto L_16;

        fprintf(stdout,"Bad tau: %12.4g%12.4g%12.4g%12.4g%12.4g\n",
                                          ptk, ptj, pti, *tau, *x );

L_16:
	return;
	/*   Trap null integrals and handle them properly. */
L_13:
	*tau = 0e0;
	*x = 0e0;
	return;
}
