File: caltech_utils/SacLib/single/dbh/bilin2.f
C                                                                               
C  Copyright 1990  Regents of the University of California                      
C                                                                               
C                                                                               
C  Author:  Dave Harris                                                         
C                                                                               
C           Lawrence Livermore National Laboratory                              
C           L-205                                                               
C           P.O. Box 808                                                        
C           Livermore, CA  94550                                                
C           USA                                                                 
C                                                                               
C           (415) 423-0617                                                      
C                                                                               
C                                                                               
C  Transforms an analog filter to a digital filter via the bilinear transformati
C    Assumes both are stored as second order sections.  The transformation is   
C    done in-place.                                                             
C                                                                               
C  Input Arguments:                                                             
C  ----------------                                                             
C                                                                               
C    SN                   Array containing numerator polynomial coefficients for
C                           second order sections.  Packed head-to-tail.        
C                                                                               
C    SD                   Array containing denominator polynomial coefficients f
C                           second order sections.  Packed head-to-tail.        
C                                                                               
C    NSECTS               Number of second order sections.                      
C                                                                               
C                                                                               
      SUBROUTINE BILIN2( SN, SD, NSECTS )                               
C 
        IMPLICIT NONE
        REAL*4 SN(1), SD(1)
        INTEGER NSECTS

        INTEGER IPTR,I
        REAL*4 A0,A1,A2,SCALE

C                                                                               
        IPTR = 1                                                        
        DO    1 I = 1, NSECTS                                           
C                                                                               
          A0 = SD(IPTR)                                                 
          A1 = SD(IPTR+1)                                               
          A2 = SD(IPTR+2)                                               
C                                                                               
          SCALE = A2 + A1 + A0                                          
          SD(IPTR)   = 1.                                               
          SD(IPTR+1) = (2.*(A0 - A2)) / SCALE                           
          SD(IPTR+2) = (A2 - A1 + A0) / SCALE                           
C                                                                               
          A0 = SN(IPTR)                                                 
          A1 = SN(IPTR+1)                                               
          A2 = SN(IPTR+2)                                               
C                                                                               
          SN(IPTR)   = (A2 + A1 + A0) / SCALE                           
          SN(IPTR+1) = (2.*(A0 - A2)) / SCALE                           
          SN(IPTR+2) = (A2 - A1 + A0) / SCALE                           
C                                                                               
          IPTR = IPTR + 3                                               
C                                                                               
    1   CONTINUE                                                        
C                                                                               
      RETURN                                                            
      END

File: src/dbh/bilin2.c
/*  Copyright 1990  Regents of the University of California                      
 *
 *
 *  Author:  Dave Harris                                                         
 *
 *           Lawrence Livermore National Laboratory                              
 *           L-205                                                               
 *           P.O. Box 808                                                        
 *           Livermore, CA  94550                                                
 *           USA                                                                 
 *
 *           (415) 423-0617                                                      
 *
 *
 *  Transforms an analog filter to a digital filter via the bilinear transformati
 *    Assumes both are stored as second order sections.  The transformation is   
 *    done in-place.                                                             
 *
 *  Input Arguments:                                                             
 *  ----------------                                                             
 *
 *    SN                   Array containing numerator polynomial coefficients for
 *                           second order sections.  Packed head-to-tail.        
 *
 *    SD                   Array containing denominator polynomial coefficients f
 *                           second order sections.  Packed head-to-tail.        
 *
 *    NSECTS               Number of second order sections.                      
 *
 * */
void /*FUNCTION*/ bilin2(sn, sd, nsects)
float sn[], sd[];
int nsects;
{
	int i, i_, iptr;
	float a0, a1, a2, scale;

	float *const Sd = &sd[0] - 1;
	float *const Sn = &sn[0] - 1;




	iptr = 1;
	for( i = 1; i <= nsects; i++ ){
		i_ = i - 1;

		a0 = Sd[iptr];
		a1 = Sd[iptr + 1];
		a2 = Sd[iptr + 2];

		scale = a2 + a1 + a0;
		Sd[iptr] = 1.;
		Sd[iptr + 1] = (2.*(a0 - a2))/scale;
		Sd[iptr + 2] = (a2 - a1 + a0)/scale;

		a0 = Sn[iptr];
		a1 = Sn[iptr + 1];
		a2 = Sn[iptr + 2];

		Sn[iptr] = (a2 + a1 + a0)/scale;
		Sn[iptr + 1] = (2.*(a0 - a2))/scale;
		Sn[iptr + 2] = (a2 - a1 + a0)/scale;

		iptr = iptr + 3;

		}

	return;
}
