File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Chebyshev params
   !===========================
   subroutine chebparm(a, trbndw, iord, eps, ripple)
      real(wp),   intent(in)  :: a, trbndw
      integer(ip),intent(in)  :: iord
      real(wp),   intent(out) :: eps, ripple
      real(wp) :: omegar, alpha, g

      omegar = 1.0_wp + trbndw
      alpha  = (omegar + sqrt(omegar*omegar - 1.0_wp)) ** iord
      g      = (alpha*alpha + 1.0_wp) / (2.0_wp*alpha)
      eps    = sqrt(a*a - 1.0_wp) / g
      ripple = 1.0_wp / sqrt(1.0_wp + eps*eps)
   end subroutine chebparm

File: src/dbh/chebparm.c
/*  Copyright 1990  Regents of the University of California                      
 *
 *
 *  Author:  Dave Harris                                                         
 *
 *           Lawrence Livermore National Laboratory                              
 *           L-205                                                               
 *           P.O. Box 808                                                        
 *           Livermore, CA  94550                                                
 *           USA                                                                 
 *
 *           (415) 423-0617                                                      
 *
 *
 *  CHEBPARM - Calculates Chebyshev type I and II design parameters              
 *
 *
 *  INPUT ARGUMENTS                                                              
 *  ---------------                                                              
 *
 *       A                Desired stopband attenuation                           
 *                          i.e. max stopband amplitude is 1/ATTEN               
 *
 *       TRBNDW           Transition bandwidth between stop and passbands        
 *                          as a fraction of the passband width                  
 *
 *       IORD             Filter order (number of poles)                         
 *
 *
 *  OUTPUT ARGUMENTS                                                             
 *  ----------------                                                             
 *
 *       EPS              Chebyshev passband parameter                           
 *
 *       RIPPLE           Passband ripple                                        
 * */
void /*FUNCTION*/ chebparm(a, trbndw, iord, eps, ripple)
double a, trbndw;
int iord;
float *eps, *ripple;
{
	float alpha, g, omegar;

	omegar = 1. + trbndw;
	alpha = powi(omegar + sqrt( powi(omegar,2) - 1. ),iord);
	g = (powi(alpha,2) + 1.)/(2.*alpha);
	*eps = sqrt( powi(a,2) - 1. )/g;
	*ripple = 1./sqrt( 1. + powi(*eps,2) );

	return;
}
