File: src/Diagr.for
C
C----------------------------------------------------------------------
C
      SUBROUTINE TQL2(NM,N,D,E,Z,IERR)
C
      IMPLICIT REAL*8(A-H,O-Z), INTEGER(I-N)
      INTEGER I,J,K,L,M,N,II,L1,NM,MML,IERR
      REAL*8 D(N),E(N),Z(NM,N),B,C,F,G,H,P,R,S
      REAL*8 MACHEP,SQRT,ABS,SIGN,X02AAF
      PARAMETER(ZERO=0.0D+00, ONE=1.0D+00, TWO=2.0D+00)
C
C ************* MACHEP IS A MACHINE DEPENDENT PARAMETER SPECIFYING
C        THE RELATIVE PRECISION OF FLOATING POINT ARITHMATIC. **********
      MACHEP = X02AAF(ONE)
C
      IERR=0
      IF (N.EQ.1) GOTO 1001
C
      DO 100 I=2,N
 100  E(I-1)=E(I)
C
      F=ZERO
      B=ZERO
      E(N)=ZERO
C
      DO 240 L=1,N
         J=0
         H=MACHEP*(ABS(D(L))+ABS(E(L)))
         IF (B.LT.H) B=H
C ************* LOOK FOR SMALL SUB-DIAGONAL ELEMENT ********************
         DO 110 M=L,N
            IF (ABS(E(M)).LE.B) GOTO 120
C ************* E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
C             THROUGH THE BOTTEM OF THE LOOP. **************************
 110  CONTINUE
C
 120  IF (M.EQ.L) GOTO 220
 130  IF (J.EQ.30) GOTO 1000
      J=J+1
C ************* FORM SHIFT *********************************************
      L1=L+1
      G=D(L)
      P=(D(L1)-G)/(TWO*E(L))
      R=SQRT(P*P+ONE)
      D(L)=E(L)/(P+SIGN(R,P))
      H=G-D(L)
C
      DO 140 I=L1,N
 140  D(I)=D(I)-H
C
      F=F+H
C ************ QL TRANSFORMATIONS **************************************
      P=D(M)
      C=ONE
      S=ZERO
      MML=M-L
C ************* FOR I=M-1 STEP -1 UNTIL L DO __ ************************
      DO 200 II=1,MML
         I=M-II
         G=C*E(I)
         H=C*P
         IF (ABS(P).LT.ABS(E(I))) GOTO 150
         C=E(I)/P
         R=SQRT(C*C+ONE)
         E(I+1)=S*P*R
         S=C/R
         C=ONE/R
         GOTO 160
 150     C=P/E(I)
         R=SQRT(C*C+ONE)
         E(I+1)=S*E(I)*R
         S=ONE/R
         C=C*S
 160     P=C*D(I)-S*G
         D(I+1)=H+S*(C*G+S*D(I))
C ************** FORM VECTOR *******************************************
         DO 180 K=1,N
            H=Z(K,I+1)
            Z(K,I+1)=S*Z(K,I)+C*H
            Z(K,I)=C*Z(K,I)-S*H
 180     CONTINUE
C
 200  CONTINUE
C
      E(L)=S*P
      D(L)=C*P
      IF (ABS(E(L)).GT.B) GOTO 130
 220  D(L)=D(L)+F
 240  CONTINUE
C ************** ORDER EIGENVALUES AND EIGENVECTORS ********************
      DO 300 II=2,N
         I=II-1
         K=I
         P=D(I)
C
         DO 260 J=II,N
            IF (D(J).GE.P) GOTO 260
            K=J
            P=D(J)
 260     CONTINUE
C
         IF (K.EQ.I) GOTO 300
         D(K)=D(I)
         D(I)=P
C
         DO 280 J=1,N
            P=Z(J,I)
            Z(J,I)=Z(J,K)
            Z(J,K)=P
 280     CONTINUE
C
 300  CONTINUE
C
      GOTO 1001
C ****************** SET ERROR __ NO CONVERGENCE TO AN EIGENVALUE
C                    AFTER 30 ITERATIONS. ******************************
 1000 IERR=L
 1001 RETURN
      END

File: src/dbh/linpack.c
void /*FUNCTION*/ tql2(nm, n, d, e, z, ierr)
int nm, n;
double d[], e[], *z;
int *ierr;
{
#define Z(I_,J_)	(*(z+(I_)*(nm)+(J_)))
	int i, i_, ii, ii_, j, j_, k, k_, l, l1, l_, m, m_, mml;
	double b, c, f, g, h, machep, p, r, s;

	double *const D = &d[0] - 1;
	double *const E = &e[0] - 1;



	/*     REAL*8 DSQRT,DABS,DDSIGN
	 *
	 *     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE TQL2,
	 *     NUM. MATH. 11, 293-306(1968) BY BOWDLER, MARTIN, REINSCH, AND
	 *     WILKINSON.
	 *     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971).
	 *
	 *     THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS
	 *     OF A SYMMETRIC TRIDIAGONAL MATRIX BY THE QL METHOD.
	 *     THE EIGENVECTORS OF A FULL SYMMETRIC MATRIX CAN ALSO
	 *     BE FOUND IF  TRED2  HAS BEEN USED TO REDUCE THIS
	 *     FULL MATRIX TO TRIDIAGONAL FORM.
	 *
	 *     ON INPUT-
	 *
	 *        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
	 *          ARRAY PARAMETERS AS DECLARED IN THE OPCALLING PROGRAM
	 *          DIMENSION STATEMENT,
	 *
	 *        N IS THE ORDER OF THE MATRIX,
	 *
	 *        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX,
	 *
	 *        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX
	 *          IN ITS LAST N-1 POSITIONS.  E(1) IS ARBITRARY,
	 *
	 *        Z CONTAINS THE TRANSFORMATION MATRIX PRODUCED IN THE
	 *          REDUCTION BY  TRED2, IF PERFORMED.  IF THE EIGENVECTORS
	 *          OF THE TRIDIAGONAL MATRIX ARE DESIRED, Z MUST CONTAIN
	 *          THE IDENTITY MATRIX.
	 *
	 *      ON OUTPUT-
	 *
	 *        D CONTAINS THE EIGENVALUES IN ASCENDING ORDER.  IF AN
	 *          ERROR EXIT IS MADE, THE EIGENVALUES ARE CORRECT BUT
	 *          UNORDERED FOR INDICES 1,2,...,IERR-1,
	 *
	 *        E HAS BEEN DESTROYED,
	 *
	 *        Z CONTAINS ORTHONORMAL EIGENVECTORS OF THE SYMMETRIC
	 *          TRIDIAGONAL (OR FULL) MATRIX.  IF AN ERROR EXIT IS MADE,
	 *          Z CONTAINS THE EIGENVECTORS ASSOCIATED WITH THE STORED
	 *          EIGENVALUES,
	 *
	 *        IERR IS SET TO
	 *          ZERO       FOR NORMAL RETURN,
	 *          J          IF THE J-TH EIGENVALUE HAS NOT BEEN
	 *                     DETERMINED AFTER 30 ITERATIONS.
	 *
	 *     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
	 *     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
	 *
	 *     ------------------------------------------------------------------
	 *
	 *C+---------------------------------------------------------------------
	 *C+
	 *C+                      LAWRENCE LIVERMORE LABORATORY
	 *C+       NUMERICAL MATHEMATICS GROUP -- MATHEMATICAL SOFTWARE LIBRARY
	 *C+
	 *C+---------------------------------------------------------------------
	 *C+
	 *C+                 CLASS ONE ROUTINE:        TQL2
	 *C+                           RELEASE:  2
	 *C+                 DATE LAST CHANGED:  76-10-28
	 *C+
	 *C+   EACH  CLASS ONE  ROUTINE HAS BEEN THOROUGHLY TESTED BY NMG AND MEE
	 *C+   CERTAIN DOCUMENTATION AND PROGRAMMING STANDARDS.
	 *C+
	 *C+   AT LEAST ONE CONSULTANT IS AVAILABLE TO ANSWER QUESTIONS AND RESPO
	 *C+   TO REPORTED ERRORS OR INADEQUACIES IN A  CLASS ONE  ROUTINE.
	 *C+
	 *C+   +-----------------------------------------------------------------
	 *C+   +                           N O T I C E
	 *C+   +
	 *C+   +  THIS ROUTINE IS PART  OF THE NATS PRODUCED PACKAGE 'EISPACK'.
	 *C+   +  NATS IS   THE   NSF  FUNDED  NATIONAL  ACTIVITY  FOR  TESTING
	 *C+   +  SOFTWARE.  THE NATS PROJECT  FULLY  SUPPORTS  THIS  CERTIFIED
	 *C+   +  ROUTINE IN THE SENSE THAT DETAILED INFORMATION ON THE TESTING
	 *C+   +  PROCEDURES IS AVAILABLE  AND  REPORTS  OF  POOR  OR INCORRECT
	 *C+   +  PERFORMANCE ON  AT  LEAST  THE COMPUTER SYSTEMS FOR WHICH THE
	 *C+   +  PACKAGE HAS BEEN CERTIFIED WILL GAIN IMMEDIATE ATTENTION FROM
	 *C+   +  THE DEVELOPERS.   LLL  USERS  SHOULD  CONSULT  UCID-30077 FOR
	 *C+   +  LOCAL ASSISTANCE.  ALL OTHER QUESTIONS AND COMMENTS SHOULD BE
	 *C+   +  DIRECTED TO :
	 *C+   +
	 *C+   +                BURTON S. GARBOW
	 *C+   +                ARGONNE NATIONAL LABORATORY
	 *C+   +                APPLIED MATHEMATICS DIVISION
	 *C+   +                9700 SOUTH CASS AVENUE
	 *C+   +                ARGONNE, IL. 60439
	 *C+   +
	 *C+   +-----------------------------------------------------------------
	 *C+
	 *C+   PLEASE REPORT ANY SUSPECTED ERRORS IN THIS ROUTINE IMMEDIATELY TO
	 *C+   EXT. 3957, 3329, OR 3288.
	 *C+
	 *C+---------------------------------------------------------------------
	 *
	 *
	 *     ********** MACHEP IS A MACHINE DEPENDENT PARAMETER SPECIFYING */
	/*                THE RELATIVE PRECISION OF FLOATING POINT ARITHMETIC.
	 *
	 *                ********** */
	machep = powi(2.0e00,-55);

	*ierr = 0;
	if( n == 1 )
		goto L_1001;

	for( i = 2; i <= n; i++ ){
		i_ = i - 1;
		E[i - 1] = E[i];
		}

	f = 0.0e0;
	b = 0.0e0;
	E[n] = 0.0e0;

	for( l = 1; l <= n; l++ ){
		l_ = l - 1;
		j = 0;
		h = machep*(fabs( D[l] ) + fabs( E[l] ));
		if( b < h )
			b = h;
		/*     ********** LOOK FOR SMALL SUB-DIAGONAL ELEMENT ********** */
		for( m = l; m <= n; m++ ){
			m_ = m - 1;
			if( fabs( E[m] ) <= b )
				goto L_120;
			/*     ********** E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
			 *                THROUGH THE BOTTOM OF THE LOOP ********** */
			}

L_120:
		if( m == l )
			goto L_220;
L_130:
		if( j == 30 )
			goto L_1000;
		j = j + 1;
		/*     ********** FORM SHIFT ********** */
		l1 = l + 1;
		g = D[l];
		p = (D[l1] - g)/(2.0e0*E[l]);
		r = sqrt( p*p + 1.0e0 );
		D[l] = E[l]/(p + sign( r, p ));
		h = g - D[l];

		for( i = l1; i <= n; i++ ){
			i_ = i - 1;
			D[i] = D[i] - h;
			}

		f = f + h;
		/*     ********** QL TRANSFORMATION ********** */
		p = D[m];
		c = 1.0e0;
		s = 0.0e0;
		mml = m - l;
		/*     ********** FOR I=M-1 STEP -1 UNTIL L DO -- ********** */
		for( ii = 1; ii <= mml; ii++ ){
			ii_ = ii - 1;
			i = m - ii;
			g = c*E[i];
			h = c*p;
			if( fabs( p ) < fabs( E[i] ) )
				goto L_150;
			c = E[i]/p;
			r = sqrt( c*c + 1.0e0 );
			E[i + 1] = s*p*r;
			s = c/r;
			c = 1.0e0/r;
			goto L_160;
L_150:
			c = p/E[i];
			r = sqrt( c*c + 1.0e0 );
			E[i + 1] = s*E[i]*r;
			s = 1.0e0/r;
			c = c*s;
L_160:
			p = c*D[i] - s*g;
			D[i + 1] = h + s*(c*g + s*D[i]);
			/*     ********** FORM VECTOR ********** */
			for( k = 1; k <= n; k++ ){
				k_ = k - 1;
				h = Z(i,k_);
				Z(i,k_) = s*Z(i - 1,k_) + c*h;
				Z(i - 1,k_) = c*Z(i - 1,k_) - s*h;
				}

			}

		E[l] = s*p;
		D[l] = c*p;
		if( fabs( E[l] ) > b )
			goto L_130;
L_220:
		D[l] = D[l] + f;
		}
	/*     ********** ORDER EIGENVALUES AND EIGENVECTORS ********** */
	for( ii = 2; ii <= n; ii++ ){
		ii_ = ii - 1;
		i = ii - 1;
		k = i;
		p = D[i];

		for( j = ii; j <= n; j++ ){
			j_ = j - 1;
			if( D[j] >= p )
				goto L_260;
			k = j;
			p = D[j];
L_260:
			;
			}

		if( k == i )
			goto L_300;
		D[k] = D[i];
		D[i] = p;

		for( j = 1; j <= n; j++ ){
			j_ = j - 1;
			p = Z(i - 1,j_);
			Z(i - 1,j_) = Z(k - 1,j_);
			Z(k - 1,j_) = p;
			}

L_300:
		;
		}

	goto L_1001;
	/*     ********** SET ERROR -- NO CONVERGENCE TO AN
	 *                EIGENVALUE AFTER 30 ITERATIONS ********** */
L_1000:
	*ierr = l;
L_1001:
	return;
	/*     ********** LAST CARD OF TQL2 ********** */
#undef	Z
}
