File: klib/htribk.f
      SUBROUTINE HTRIBK(NM,N,AR,AI,TAU,M,ZR,ZI)
C
      INTEGER I,J,K,L,M,N,NM
      REAL*8 AR(NM,N),AI(NM,N),TAU(2,N),ZR(NM,M),ZI(NM,M)
      REAL*8 H,S,SI
C
C     THIS SUBROUTINE IS A TRANSLATION OF A COMPLEX ANALOGUE OF
C     THE ALGOL PROCEDURE TRBAK1, NUM. MATH. 11, 181-195(1968)
C     BY MARTIN, REINSCH, AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
C
C     THIS SUBROUTINE FORMS THE EIGENVECTORS OF A COMPLEX HERMITIAN
C     MATRIX BY BACK TRANSFORMING THOSE OF THE CORRESPONDING
C     REAL SYMMETRIC TRIDIAGONAL MATRIX DETERMINED BY  HTRIDI.
C
C     ON INPUT-
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT,
C
C        N IS THE ORDER OF THE MATRIX,
C
C        AR AND AI CONTAIN INFORMATION ABOUT THE UNITARY TRANS-
C          FORMATIONS USED IN THE REDUCTION BY  HTRIDI  IN THEIR
C          FULL LOWER TRIANGLES EXCEPT FOR THE DIAGONAL OF AR,
C
C        TAU CONTAINS FURTHER INFORMATION ABOUT THE TRANSFORMATIONS,
C
C        M IS THE NUMBER OF EIGENVECTORS TO BE BACK TRANSFORMED,
C
C        ZR CONTAINS THE EIGENVECTORS TO BE BACK TRANSFORMED
C          IN ITS FIRST M COLUMNS.
C
C     ON OUTPUT-
C
C        ZR AND ZI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE TRANSFORMED EIGENVECTORS
C          IN THEIR FIRST M COLUMNS.
C
C     NOTE THAT THE LAST COMPONENT OF EACH RETURNED VECTOR
C     IS REAL AND THAT VECTOR EUCLIDEAN NORMS ARE PRESERVED.
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
      IF (M .EQ. 0) GO TO 200
C     ********** TRANSFORM THE EIGENVECTORS OF THE REAL SYMMETRIC
C                TRIDIAGONAL MATRIX TO THOSE OF THE HERMITIAN
C                TRIDIAGONAL MATRIX. **********
      DO 50 K = 1, N
C
         DO 50 J = 1, M
            ZI(K,J) = -ZR(K,J) * TAU(2,K)
            ZR(K,J) = ZR(K,J) * TAU(1,K)
   50 CONTINUE
C
      IF (N .EQ. 1) GO TO 200
C     ********** RECOVER AND APPLY THE HOUSEHOLDER MATRICES **********
      DO 140 I = 2, N
         L = I - 1
         H = AI(I,I)
         IF (H .EQ. 0.0D0) GO TO 140
C
         DO 130 J = 1, M
            S = 0.0D0
            SI = 0.0D0
C
            DO 110 K = 1, L
               S = S + AR(I,K) * ZR(K,J) - AI(I,K) * ZI(K,J)
               SI = SI + AR(I,K) * ZI(K,J) + AI(I,K) * ZR(K,J)
  110       CONTINUE
C     ********** DOUBLE DIVISIONS AVOID POSSIBLE UNDERFLOW **********
            S = (S / H) / H
            SI = (SI / H) / H
C
            DO 120 K = 1, L
               ZR(K,J) = ZR(K,J) - S * AR(I,K) - SI * AI(I,K)
               ZI(K,J) = ZI(K,J) - SI * AR(I,K) + S * AI(I,K)
  120       CONTINUE
C
  130    CONTINUE
C
  140 CONTINUE
C
  200 RETURN
C     ********** LAST CARD OF HTRIBK **********
      END

File: src/dbh/linpack.c
void /*FUNCTION*/ htribk(nm, n, ar, ai, tau, m, zr, zi)
int nm, n;
double *ar, *ai, tau[][2];
int m;
double *zr, *zi;
{
#define AR(I_,J_)	(*(ar+(I_)*(nm)+(J_)))
#define AI(I_,J_)	(*(ai+(I_)*(nm)+(J_)))
#define ZR(I_,J_)	(*(zr+(I_)*(nm)+(J_)))
#define ZI(I_,J_)	(*(zi+(I_)*(nm)+(J_)))
	int i, i_, j, j_, k, k_, l;
	double h, s, si;



	/*     THIS SUBROUTINE IS A TRANSLATION OF A COMPLEX ANALOGUE OF 
	 *     THE ALGOL PROCEDURE TRBAK1, NUM. MATH. 11, 181-195(1968)
	 *     BY MARTIN, REINSCH, AND WILKINSON.
	 *     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971). 
	 *
	 *     THIS SUBROUTINE FORMS THE EIGENVECTORS OF A COMPLEX HERMITIAN 
	 *     MATRIX BY BACK TRANSFORMING THOSE OF THE CORRESPONDING
	 *     REAL SYMMETRIC TRIDIAGONAL MATRIX DETERMINED BY  HTRIDI.
	 *
	 *     ON INPUT. 
	 *
	 *        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL 
	 *          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
	 *          DIMENSION STATEMENT. 
	 *
	 *        N IS THE ORDER OF THE MATRIX.
	 *
	 *        AR AND AI CONTAIN INFORMATION ABOUT THE UNITARY TRANS- 
	 *          FORMATIONS USED IN THE REDUCTION BY  HTRIDI  IN THEIR
	 *          FULL LOWER TRIANGLES EXCEPT FOR THE DIAGONAL OF AR.
	 *
	 *        TAU CONTAINS FURTHER INFORMATION ABOUT THE TRANSFORMATIONS.
	 *
	 *        M IS THE NUMBER OF EIGENVECTORS TO BE BACK TRANSFORMED.
	 *
	 *        ZR CONTAINS THE EIGENVECTORS TO BE BACK TRANSFORMED
	 *          IN ITS FIRST M COLUMNS.
	 *
	 *     ON OUTPUT.
	 *
	 *        ZR AND ZI CONTAIN THE REAL AND IMAGINARY PARTS,
	 *          RESPECTIVELY, OF THE TRANSFORMED EIGENVECTORS
	 *          IN THEIR FIRST M COLUMNS.
	 *
	 *     NOTE THAT THE LAST COMPONENT OF EACH RETURNED VECTOR
	 *     IS REAL AND THAT VECTOR EUCLIDEAN NORMS ARE PRESERVED.
	 *
	 *     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
	 *     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY 
	 *
	 *     ------------------------------------------------------------------
	 * */
	if( m == 0 )
		goto L_200;
	/*     .......... TRANSFORM THE EIGENVECTORS OF THE REAL SYMMETRIC 
	 *                TRIDIAGONAL MATRIX TO THOSE OF THE HERMITIAN 
	 *                TRIDIAGONAL MATRIX. ..........  */
	for( k = 1; k <= n; k++ ){
		k_ = k - 1;

		for( j = 1; j <= m; j++ ){
			j_ = j - 1;
			ZI(j_,k_) = -ZR(j_,k_)*tau[k_][1];
			ZR(j_,k_) = ZR(j_,k_)*tau[k_][0];
			}
		}

	if( n == 1 )
		goto L_200;
	/*     .......... RECOVER AND APPLY THE HOUSEHOLDER MATRICES .......... */
	for( i = 2; i <= n; i++ ){
		i_ = i - 1;
		l = i - 1;
		h = AI(i_,i_);
		if( h == 0.0e0 )
			goto L_140;

		for( j = 1; j <= m; j++ ){
			j_ = j - 1;
			s = 0.0e0;
			si = 0.0e0;

			for( k = 1; k <= l; k++ ){
				k_ = k - 1;
				s = s + AR(k_,i_)*ZR(j_,k_) - AI(k_,i_)*ZI(j_,k_);
				si = si + AR(k_,i_)*ZI(j_,k_) + AI(k_,i_)*ZR(j_,k_);
				}
			/*     .......... DOUBLE DIVISIONS AVOID POSSIBLE UNDERFLOW ..........  */
			s = (s/h)/h;
			si = (si/h)/h;

			for( k = 1; k <= l; k++ ){
				k_ = k - 1;
				ZR(j_,k_) = ZR(j_,k_) - s*AR(k_,i_) - si*AI(k_,i_);
				ZI(j_,k_) = ZI(j_,k_) - si*AR(k_,i_) + s*AI(k_,i_);
				}

			}

L_140:
		;
		}

L_200:
	return;
#undef	ZI
#undef	ZR
#undef	AI
#undef	AR
}
