File: SRC/HTRIDI.FOR
      SUBROUTINE HTRIDI(NM,N,AR,AI,D,E,E2,TAU)
C 
      INTEGER I,J,K,L,N,II,NM,JP1
      DOUBLE PRECISION AR(NM,N),AI(NM,N),D(N),E(N),E2(N),TAU(2,N)
      DOUBLE PRECISION F,G,H,FI,GI,HH,SI,SCALE
      DOUBLE PRECISION FLOP,PYTHAG
C 
C     THIS SUBROUTINE IS A TRANSLATION OF A COMPLEX ANALOGUE OF
C     THE ALGOL PROCEDURE TRED1, NUM. MATH. 11, 181-195(1968)
C     BY MARTIN, REINSCH, AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
C 
C     THIS SUBROUTINE REDUCES A COMPLEX HERMITIAN MATRIX
C     TO A REAL SYMMETRIC TRIDIAGONAL MATRIX USING
C     UNITARY SIMILARITY TRANSFORMATIONS.
C 
C     ON INPUT.
C 
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT.
C 
C        N IS THE ORDER OF THE MATRIX.
C 
C        AR AND AI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE COMPLEX HERMITIAN INPUT MATRIX.
C          ONLY THE LOWER TRIANGLE OF THE MATRIX NEED BE SUPPLIED.
C 
C     ON OUTPUT.
C 
C        AR AND AI CONTAIN INFORMATION ABOUT THE UNITARY TRANS-
C          FORMATIONS USED IN THE REDUCTION IN THEIR FULL LOWER
C          TRIANGLES.  THEIR STRICT UPPER TRIANGLES AND THE
C          DIAGONAL OF AR ARE UNALTERED.
C 
C        D CONTAINS THE DIAGONAL ELEMENTS OF THE THE TRIDIAGONAL MATRIX.
C 
C        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE TRIDIAGONAL
C          MATRIX IN ITS LAST N-1 POSITIONS.  E(1) IS SET TO ZERO.
C 
C        E2 CONTAINS THE SQUARES OF THE CORRESPONDING ELEMENTS OF E.
C          E2 MAY COINCIDE WITH E IF THE SQUARES ARE NOT NEEDED.
C 
C        TAU CONTAINS FURTHER INFORMATION ABOUT THE TRANSFORMATIONS.
C 
C     MODIFIED TO GET RID OF ALL COMPLEX ARITHMETIC, C. MOLER, 6/27/79.
C 
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C 
C     ------------------------------------------------------------------
C 
      TAU(1,N) = 1.0D0
      TAU(2,N) = 0.0D0
C 
      DO 100 I = 1, N
  100 D(I) = AR(I,I)
C     .......... FOR I=N STEP -1 UNTIL 1 DO -- ..........
      DO 300 II = 1, N
         I = N + 1 - II
         L = I - 1
         H = 0.0D0
         SCALE = 0.0D0
         IF (L .LT. 1) GO TO 130
C     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
         DO 120 K = 1, L
  120    SCALE = FLOP(SCALE + DABS(AR(I,K)) + DABS(AI(I,K)))
C 
         IF (SCALE .NE. 0.0D0) GO TO 140
         TAU(1,L) = 1.0D0
         TAU(2,L) = 0.0D0
  130    E(I) = 0.0D0
         E2(I) = 0.0D0
         GO TO 290
C 
  140    DO 150 K = 1, L
            AR(I,K) = FLOP(AR(I,K)/SCALE)
            AI(I,K) = FLOP(AI(I,K)/SCALE)
            H = FLOP(H + AR(I,K)*AR(I,K) + AI(I,K)*AI(I,K))
  150    CONTINUE
C 
         E2(I) = FLOP(SCALE*SCALE*H)
         G = FLOP(DSQRT(H))
         E(I) = FLOP(SCALE*G)
         F = PYTHAG(AR(I,L),AI(I,L))
C     .......... FORM NEXT DIAGONAL ELEMENT OF MATRIX T ..........
         IF (F .EQ. 0.0D0) GO TO 160
         TAU(1,L) = FLOP((AI(I,L)*TAU(2,I) - AR(I,L)*TAU(1,I))/F)
         SI = FLOP((AR(I,L)*TAU(2,I) + AI(I,L)*TAU(1,I))/F)
         H = FLOP(H + F*G)
         G = FLOP(1.0D0 + G/F)
         AR(I,L) = FLOP(G*AR(I,L))
         AI(I,L) = FLOP(G*AI(I,L))
         IF (L .EQ. 1) GO TO 270
         GO TO 170
  160    TAU(1,L) = -TAU(1,I)
         SI = TAU(2,I)
         AR(I,L) = G
  170    F = 0.0D0
C 
         DO 240 J = 1, L
            G = 0.0D0
            GI = 0.0D0
C     .......... FORM ELEMENT OF A*U ..........
            DO 180 K = 1, J
               G = FLOP(G + AR(J,K)*AR(I,K) + AI(J,K)*AI(I,K))
               GI = FLOP(GI - AR(J,K)*AI(I,K) + AI(J,K)*AR(I,K))
  180       CONTINUE
C 
            JP1 = J + 1
            IF (L .LT. JP1) GO TO 220
C 
            DO 200 K = JP1, L
               G = FLOP(G + AR(K,J)*AR(I,K) - AI(K,J)*AI(I,K))
               GI = FLOP(GI - AR(K,J)*AI(I,K) - AI(K,J)*AR(I,K))
  200       CONTINUE
C     .......... FORM ELEMENT OF P ..........
  220       E(J) = FLOP(G/H)
            TAU(2,J) = FLOP(GI/H)
            F = FLOP(F + E(J)*AR(I,J) - TAU(2,J)*AI(I,J))
  240    CONTINUE
C 
         HH = FLOP(F/(H + H))
C     .......... FORM REDUCED A ..........
         DO 260 J = 1, L
            F = AR(I,J)
            G = FLOP(E(J) - HH*F)
            E(J) = G
            FI = -AI(I,J)
            GI = FLOP(TAU(2,J) - HH*FI)
            TAU(2,J) = -GI
C 
            DO 260 K = 1, J
               AR(J,K) = FLOP(AR(J,K) - F*E(K) - G*AR(I,K)
     X                           + FI*TAU(2,K) + GI*AI(I,K))
               AI(J,K) = FLOP(AI(J,K) - F*TAU(2,K) - G*AI(I,K)
     X                           - FI*E(K) - GI*AR(I,K))
  260    CONTINUE
C 
  270    DO 280 K = 1, L
            AR(I,K) = FLOP(SCALE*AR(I,K))
            AI(I,K) = FLOP(SCALE*AI(I,K))
  280    CONTINUE
C 
         TAU(2,L) = -SI
  290    HH = D(I)
         D(I) = AR(I,I)
         AR(I,I) = HH
         AI(I,I) = FLOP(SCALE*DSQRT(H))
  300 CONTINUE
C 
      RETURN
      END

File: src/dbh/linpack.c
/*     THESE SUBROUTINES ARE FROM EISPACK AND/OR MATLAB
 * */
void /*FUNCTION*/ htridi(nm, n, ar, ai, d, e, e2, tau)
int nm, n;
double *ar, *ai, d[], e[], e2[], tau[][2];
{
#define AR(I_,J_)	(*(ar+(I_)*(nm)+(J_)))
#define AI(I_,J_)	(*(ai+(I_)*(nm)+(J_)))
	int i, i_, ii, ii_, j, j_, jp1, k, k_, l;
	double f, fi, g, gi, h, hh, scale, si;

	double *const D = &d[0] - 1;
	double *const E = &e[0] - 1;
	double *const E2 = &e2[0] - 1;




	/*     THIS SUBROUTINE IS A TRANSLATION OF A COMPLEX ANALOGUE OF 
	 *     THE ALGOL PROCEDURE TRED1, NUM. MATH. 11, 181-195(1968) 
	 *     BY MARTIN, REINSCH, AND WILKINSON.
	 *     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971). 
	 *
	 *     THIS SUBROUTINE REDUCES A COMPLEX HERMITIAN MATRIX
	 *     TO A REAL SYMMETRIC TRIDIAGONAL MATRIX USING
	 *     UNITARY SIMILARITY TRANSFORMATIONS. 
	 *
	 *     ON INPUT. 
	 *
	 *        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL 
	 *          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
	 *          DIMENSION STATEMENT. 
	 *
	 *        N IS THE ORDER OF THE MATRIX.
	 *
	 *        AR AND AI CONTAIN THE REAL AND IMAGINARY PARTS,
	 *          RESPECTIVELY, OF THE COMPLEX HERMITIAN INPUT MATRIX. 
	 *          ONLY THE LOWER TRIANGLE OF THE MATRIX NEED BE SUPPLIED.
	 *
	 *     ON OUTPUT.
	 *
	 *        AR AND AI CONTAIN INFORMATION ABOUT THE UNITARY TRANS- 
	 *          FORMATIONS USED IN THE REDUCTION IN THEIR FULL LOWER 
	 *          TRIANGLES.  THEIR STRICT UPPER TRIANGLES AND THE 
	 *          DIAGONAL OF AR ARE UNALTERED.
	 *
	 *        D CONTAINS THE DIAGONAL ELEMENTS OF THE THE TRIDIAGONAL MATRIX.
	 *
	 *        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE TRIDIAGONAL 
	 *          MATRIX IN ITS LAST N-1 POSITIONS.  E(1) IS SET TO ZERO.
	 *
	 *        E2 CONTAINS THE SQUARES OF THE CORRESPONDING ELEMENTS OF E.
	 *          E2 MAY COINCIDE WITH E IF THE SQUARES ARE NOT NEEDED.
	 *
	 *        TAU CONTAINS FURTHER INFORMATION ABOUT THE TRANSFORMATIONS.
	 *
	 *     MODIFIED TO GET RID OF ALL COMPLEX ARITHMETIC, C. MOLER, 6/27/79. 
	 *
	 *     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
	 *     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY 
	 *
	 *     ------------------------------------------------------------------
	 * */
	tau[n - 1][0] = 1.0e0;
	tau[n - 1][1] = 0.0e0;

	for( i = 1; i <= n; i++ ){
		i_ = i - 1;
		D[i] = AR(i_,i_);
		}
	/*     .......... FOR I=N STEP -1 UNTIL 1 DO -- ..........  */
	for( ii = 1; ii <= n; ii++ ){
		ii_ = ii - 1;
		i = n + 1 - ii;
		l = i - 1;
		h = 0.0e0;
		scale = 0.0e0;
		if( l < 1 )
			goto L_130;
		/*     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........  */
		for( k = 1; k <= l; k++ ){
			k_ = k - 1;
			scale = scale + fabs( AR(k_,i - 1) ) + fabs( AI(k_,i - 1) );
			}

		if( scale != 0.0e0 )
			goto L_140;
		tau[l - 1][0] = 1.0e0;
		tau[l - 1][1] = 0.0e0;
L_130:
		E[i] = 0.0e0;
		E2[i] = 0.0e0;
		goto L_290;

L_140:
		for( k = 1; k <= l; k++ ){
			k_ = k - 1;
			AR(k_,i - 1) = AR(k_,i - 1)/scale;
			AI(k_,i - 1) = AI(k_,i - 1)/scale;
			h = h + AR(k_,i - 1)*AR(k_,i - 1) + AI(k_,i - 1)*AI(k_,i - 1);
			}

		E2[i] = scale*scale*h;
		g = sqrt( h );
		E[i] = scale*g;
		f = pythag( AR(l - 1,i - 1), AI(l - 1,i - 1) );
		/*     .......... FORM NEXT DIAGONAL ELEMENT OF MATRIX T .......... */
		if( f == 0.0e0 )
			goto L_160;
		tau[l - 1][0] = (AI(l - 1,i - 1)*tau[i - 1][1] - AR(l - 1,i - 1)*
		 tau[i - 1][0])/f;
		si = (AR(l - 1,i - 1)*tau[i - 1][1] + AI(l - 1,i - 1)*tau[i - 1][0])/
		 f;
		h = h + f*g;
		g = 1.0e0 + g/f;
		AR(l - 1,i - 1) = g*AR(l - 1,i - 1);
		AI(l - 1,i - 1) = g*AI(l - 1,i - 1);
		if( l == 1 )
			goto L_270;
		goto L_170;
L_160:
		tau[l - 1][0] = -tau[i - 1][0];
		si = tau[i - 1][1];
		AR(l - 1,i - 1) = g;
L_170:
		f = 0.0e0;

		for( j = 1; j <= l; j++ ){
			j_ = j - 1;
			g = 0.0e0;
			gi = 0.0e0;
			/*     .......... FORM ELEMENT OF A*U ..........  */
			for( k = 1; k <= j; k++ ){
				k_ = k - 1;
				g = g + AR(k_,j_)*AR(k_,i - 1) + AI(k_,j_)*AI(k_,i - 1);
				gi = gi - AR(k_,j_)*AI(k_,i - 1) + AI(k_,j_)*AR(k_,i - 1);
				}

			jp1 = j + 1;
			if( l < jp1 )
				goto L_220;

			for( k = jp1; k <= l; k++ ){
				k_ = k - 1;
				g = g + AR(j_,k_)*AR(k_,i - 1) - AI(j_,k_)*AI(k_,i - 1);
				gi = gi - AR(j_,k_)*AI(k_,i - 1) - AI(j_,k_)*AR(k_,i - 1);
				}
			/*     .......... FORM ELEMENT OF P ..........  */
L_220:
			E[j] = g/h;
			tau[j_][1] = gi/h;
			f = f + E[j]*AR(j_,i - 1) - tau[j_][1]*AI(j_,i - 1);
			}

		hh = f/(h + h);
		/*     .......... FORM REDUCED A .......... */
		for( j = 1; j <= l; j++ ){
			j_ = j - 1;
			f = AR(j_,i - 1);
			g = E[j] - hh*f;
			E[j] = g;
			fi = -AI(j_,i - 1);
			gi = tau[j_][1] - hh*fi;
			tau[j_][1] = -gi;

			for( k = 1; k <= j; k++ ){
				k_ = k - 1;
				AR(k_,j_) = AR(k_,j_) - f*E[k] - g*AR(k_,i - 1) + 
				 fi*tau[k_][1] + gi*AI(k_,i - 1);
				AI(k_,j_) = AI(k_,j_) - f*tau[k_][1] - g*AI(k_,i - 1) - 
				 fi*E[k] - gi*AR(k_,i - 1);
				}
			}

L_270:
		for( k = 1; k <= l; k++ ){
			k_ = k - 1;
			AR(k_,i - 1) = scale*AR(k_,i - 1);
			AI(k_,i - 1) = scale*AI(k_,i - 1);
			}

		tau[l - 1][1] = -si;
L_290:
		hh = D[i];
		D[i] = AR(i - 1,i - 1);
		AR(i - 1,i - 1) = hh;
		AI(i - 1,i - 1) = scale*sqrt( h );
		}

	return;
#undef	AI
#undef	AR
}
