File: caltech_utils/SacLib/single/icm/temp1/bbdisp.f
      subroutine bbdisp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....BB DISP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(7)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c                           /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 3.690549 e5
      nzero = 3
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 7
      pole(1) = cmplx ( -0.2140, 0.2300 )
      pole(2) = cmplx ( -0.2140, -0.2300 )
      pole(3) = cmplx ( -6.4400, 23.4000 )
      pole(4) = cmplx ( -6.4400, -23.400 )
      pole(5) = cmplx ( -25.0000, 0.0 )
      pole(6) = cmplx ( -25.0000, 0.0 )
      pole(7) = cmplx ( -0.0555, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/bbdisp.c
void /*FUNCTION*/ bbdisp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[7], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....BB DISP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                           <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 3.690549e5;
	nzero = 3;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 7;
	Pole[1] = flttocmplx( -0.2140, 0.2300 );
	Pole[2] = flttocmplx( -0.2140, -0.2300 );
	Pole[3] = flttocmplx( -6.4400, 23.4000 );
	Pole[4] = flttocmplx( -6.4400, -23.400 );
	Pole[5] = flttocmplx( -25.0000, 0.0 );
	Pole[6] = flttocmplx( -25.0000, 0.0 );
	Pole[7] = flttocmplx( -0.0555, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
