File: caltech_utils/SacLib/single/icm/temp1/benbog.f
      subroutine benbog ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....BEN BOG - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(8)
c
c
c   .....Set poles and zeros.....
c
c                             /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 7.5111330 e6
      nzero = 4
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 8
      pole(1) = cmplx ( -10.539, 0.0 )
      pole(2) = cmplx ( -5.787, 7.407 )
      pole(3) = cmplx ( -5.787, -7.407 )
      pole(4) = cmplx ( -22.21, 22.21 )
      pole(5) = cmplx ( -22.21, -22.21 )
      pole(6) = cmplx ( -0.06283, 0.0 )
      pole(7) = cmplx ( -29.62, 29.62 )
      pole(8) = cmplx ( -29.62, -29.62 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/benbog.c
void /*FUNCTION*/ benbog(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[8], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....BEN BOG - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                             <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 7.5111330e6;
	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 8;
	Pole[1] = flttocmplx( -10.539, 0.0 );
	Pole[2] = flttocmplx( -5.787, 7.407 );
	Pole[3] = flttocmplx( -5.787, -7.407 );
	Pole[4] = flttocmplx( -22.21, 22.21 );
	Pole[5] = flttocmplx( -22.21, -22.21 );
	Pole[6] = flttocmplx( -0.06283, 0.0 );
	Pole[7] = flttocmplx( -29.62, 29.62 );
	Pole[8] = flttocmplx( -29.62, -29.62 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
