File: caltech_utils/SacLib/single/icm/temp1/dss.f
      subroutine dss ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....LLL DSS - For LLL digital network.....
c      ( poles and zeros due to P. Rodgers )
c
      real * 8 delfrq, xre(1), xim(1), twopi
      complex zero(3), pole(8), crad
c
      data twopi / 6.283185307179586 /
c
c
c   .....Set poles and zeros.....
c
      omo = twopi / 30.0
      const = 6.152890842 e10
      nzero = 3
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 8
      crad = csqrt ( cmplx ( 1.0 - 0.707**2, 0.0 ) )
      pole(1) = omo * ( -0.707 + cmplx ( 0.0, 1.0 ) * crad )
      pole(2) = omo * ( -0.707 - cmplx ( 0.0, 1.0 ) * crad )
      pole(3) = cmplx ( -33.80165, 60.35942 )
      pole(4) = cmplx ( -33.80165, -60.35942 )
      pole(5) = cmplx ( -50.43199, 35.28386 )
      pole(6) = cmplx ( -50.43199, -35.28386 )
      pole(7) = cmplx ( -57.07708, 11.65531 )
      pole(8) = cmplx ( -57.07708, -11.65531 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/dss.c
void /*FUNCTION*/ dss(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_, omo;
	complexf crad, pole[8], zero[3];
	static double twopi = 6.283185307179586;

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....LLL DSS - For LLL digital network.....
	 *      ( poles and zeros due to P. Rodgers )
	 * */



	/*   .....Set poles and zeros.....
	 * */
	omo = twopi/30.0;
	const_ = 6.152890842e10;
	nzero = 3;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 8;
	crad = cmplxsqrt( flttocmplx( 1.0 - powi(0.707,2), 0.0 ) );
	Pole[1] = cmplxmul(flttocmplx(omo,0.),(cmplxadd(flttocmplx(-0.707,0.),cmplxmul(flttocmplx( 0.0, 
	 1.0 ),crad))));
	Pole[2] = cmplxmul(flttocmplx(omo,0.),(cmplxsub(flttocmplx(-0.707,0.),cmplxmul(flttocmplx( 0.0, 
	 1.0 ),crad))));
	Pole[3] = flttocmplx( -33.80165, 60.35942 );
	Pole[4] = flttocmplx( -33.80165, -60.35942 );
	Pole[5] = flttocmplx( -50.43199, 35.28386 );
	Pole[6] = flttocmplx( -50.43199, -35.28386 );
	Pole[7] = flttocmplx( -57.07708, 11.65531 );
	Pole[8] = flttocmplx( -57.07708, -11.65531 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
