File: caltech_utils/SacLib/double/icm/temp1/dwwssn.f
      subroutine dwwssn ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....DWWSSN - For a digital WWSSN system response.....
c            ( poles and zeros due to H. Patton )
c
c     digital WWSSN instrumental response.....
c     default response computed assuming poles and zeros for
c     stations LON and JAS supplied on day tapes for day 
c     301, 1983
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(5), pole(11)
c
c
c   .....Set poles and zeros.....
c
      const = 0.0243 * 500.
      nzero = 5
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 11
      pole(1) = cmplx ( -0.369, .199 )
      pole(2) = cmplx ( -0.369, -.199 )
      pole(3) = cmplx ( -0.628, 0.0 )
      pole(4) = cmplx ( -0.0209, 0.0 )
      pole(5) = cmplx ( -0.0209, 0.0 )
         do 30 i = 6, npole
         pole(i) = cmplx ( -.273, 0.0 )
   30    continue
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/dwwssn.c
void /*FUNCTION*/ dwwssn(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[11], zero[5];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....DWWSSN - For a digital WWSSN system response.....
	 *            ( poles and zeros due to H. Patton )
	 *
	 *     digital WWSSN instrumental response.....
	 *     default response computed assuming poles and zeros for
	 *     stations LON and JAS supplied on day tapes for day 
	 *     301, 1983
	 * */


	/*   .....Set poles and zeros.....
	 * */
	const_ = 0.0243*500.;
	nzero = 5;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 11;
	Pole[1] = flttocmplx( -0.369, .199 );
	Pole[2] = flttocmplx( -0.369, -.199 );
	Pole[3] = flttocmplx( -0.628, 0.0 );
	Pole[4] = flttocmplx( -0.0209, 0.0 );
	Pole[5] = flttocmplx( -0.0209, 0.0 );
	for( i = 6; i <= npole; i++ ){
		i_ = i - 1;
		Pole[i] = flttocmplx( -.273, 0.0 );
		}

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
