File: caltech_utils/SacLib/single/icm/temp1/ekalp6.f
      subroutine ekalp6 ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....EKA LP6 - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(6), pole(9)
c
c
c   .....Set poles and zeros.....
c
c                             /*  AMP of 1.0 at FREQ of 0.05 Hz
      const = 0.1084564
      nzero = 6
         do 20 i = 1, 4
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
      zero(5) = cmplx ( -0.00524, 1.04720 )
      zero(6) = cmplx ( -0.00524, -1.04720 )
c
      npole = 9
      pole(1) = cmplx ( -0.29323, 0.29915 )
      pole(2) = cmplx ( -0.29323, -0.29915 )
      pole(3) = cmplx ( -0.10996, 0.11218 )
      pole(4) = cmplx ( -0.10996, -0.11218 )
      pole(5) = cmplx ( -0.03140, 0.0 )
      pole(6) = cmplx ( -0.22000, 0.22400 )
      pole(7) = cmplx ( -0.22000, -0.22400 )
      pole(8) = cmplx ( -1.04720, 0.0 )
      pole(9) = cmplx ( -1.04720, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/ekalp6.c
void /*FUNCTION*/ ekalp6(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[9], zero[6];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....EKA LP6 - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                             <*  AMP of 1.0 at FREQ of 0.05 Hz */
	const_ = 0.1084564;
	nzero = 6;
	for( i = 1; i <= 4; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}
	Zero[5] = flttocmplx( -0.00524, 1.04720 );
	Zero[6] = flttocmplx( -0.00524, -1.04720 );

	npole = 9;
	Pole[1] = flttocmplx( -0.29323, 0.29915 );
	Pole[2] = flttocmplx( -0.29323, -0.29915 );
	Pole[3] = flttocmplx( -0.10996, 0.11218 );
	Pole[4] = flttocmplx( -0.10996, -0.11218 );
	Pole[5] = flttocmplx( -0.03140, 0.0 );
	Pole[6] = flttocmplx( -0.22000, 0.22400 );
	Pole[7] = flttocmplx( -0.22000, -0.22400 );
	Pole[8] = flttocmplx( -1.04720, 0.0 );
	Pole[9] = flttocmplx( -1.04720, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
