File: caltech_utils/SacLib/single/icm/temp1/ekasp2.f
      subroutine ekasp2 ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....EKA SP2 - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(4)
c
c
c   .....Set poles and zeros.....
c
c                                /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 12.9083123695
      nzero = 4
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 4
      pole(1) = cmplx ( -3.7700, 5.0200 )
      pole(2) = cmplx ( -3.7700, -5.0200 )
      pole(3) = cmplx ( -67.2000, 0.0 )
      pole(4) = cmplx ( -0.3300, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/ekasp2.c
void /*FUNCTION*/ ekasp2(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[4], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....EKA SP2 - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                                <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 12.9083123695;
	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 4;
	Pole[1] = flttocmplx( -3.7700, 5.0200 );
	Pole[2] = flttocmplx( -3.7700, -5.0200 );
	Pole[3] = flttocmplx( -67.2000, 0.0 );
	Pole[4] = flttocmplx( -0.3300, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
