File: caltech_utils/SacLib/double/icm/temp1/gbalp.f
      subroutine gbalp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....GBA LP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(10)
c
c
c   .....Set poles and zeros.....
c
c                                /*  AMP of 1.0 at FREQ of 0.05 Hz
      const = 0.100844452 e-1
      nzero = 4
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 10
      pole(1) = cmplx ( -0.2140, 0.2300 )
      pole(2) = cmplx ( -0.2140, -0.2300 )
      pole(3) = cmplx ( -0.1340, 0.1605 )
      pole(4) = cmplx ( -0.1340, -0.1605 )
      pole(5) = cmplx ( -0.0312, 0.0 )
c                                          /* KKN
      pole(6) = cmplx ( -2.060, 0.0 )
      pole(7) = cmplx ( -0.1670, 0.2550 )
      pole(8) = cmplx ( -0.1670, -0.2550 )
      pole(9) = cmplx ( -0.1670, 0.2550 )
      pole(10) = cmplx ( -0.1670, -0.2550 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/gbalp.c
void /*FUNCTION*/ gbalp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[10], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....GBA LP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                                <*  AMP of 1.0 at FREQ of 0.05 Hz */
	const_ = 0.100844452e-1;
	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 10;
	Pole[1] = flttocmplx( -0.2140, 0.2300 );
	Pole[2] = flttocmplx( -0.2140, -0.2300 );
	Pole[3] = flttocmplx( -0.1340, 0.1605 );
	Pole[4] = flttocmplx( -0.1340, -0.1605 );
	Pole[5] = flttocmplx( -0.0312, 0.0 );
	/*                                          <* KKN */
	Pole[6] = flttocmplx( -2.060, 0.0 );
	Pole[7] = flttocmplx( -0.1670, 0.2550 );
	Pole[8] = flttocmplx( -0.1670, -0.2550 );
	Pole[9] = flttocmplx( -0.1670, 0.2550 );
	Pole[10] = flttocmplx( -0.1670, -0.2550 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
