File: caltech_utils/SacLib/double/icm/temp1/gbasp.f
      subroutine gbasp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....GBA SP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(4)
c
c
c   .....Set poles and zeros.....
c
c                             /*  AMP of 1.0 at FREQ of 1.6 Hz
      const = 2.5597471 e2
      nzero = 3
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 4
      pole(1) = cmplx ( -4.02, 4.82 )
      pole(2) = cmplx ( -4.02, -4.82 )
      pole(3) = cmplx ( -40.2, 30.2 )
      pole(4) = cmplx ( -40.2, -30.2 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/gbasp.c
void /*FUNCTION*/ gbasp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[4], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....GBA SP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                             <*  AMP of 1.0 at FREQ of 1.6 Hz */
	const_ = 2.5597471e2;
	nzero = 3;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 4;
	Pole[1] = flttocmplx( -4.02, 4.82 );
	Pole[2] = flttocmplx( -4.02, -4.82 );
	Pole[3] = flttocmplx( -40.2, 30.2 );
	Pole[4] = flttocmplx( -40.2, -30.2 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
