File: caltech_utils/SacLib/single/icm/temp1/general.f
      subroutine general ( nfreq, delfrq, xre, xim, nzer, t0,
     .           h, const )
c
      include '../../inc/mach'
c
c   .....GENERAL - for a general seismometer.....
c
      real * 8 delfrq, xre(1), xim(1), twopi
      complex zero(3), pole(2), crad
c
      data twopi / 6.283185307179586 /
c
c
c   .....Set poles and zeros.....
c
      nzero = 3
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
      nzero = nzer
c
      npole = 2
      omo = twopi / t0
      crad = csqrt ( cmplx ( 1.0 - h**2, 0.0 ) )
      pole(1) = omo * ( -h + cmplx ( 0.0, 1.0 ) * crad )
      pole(2) = omo * ( -h - cmplx ( 0.0, 1.0 ) * crad )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/general.c
void /*FUNCTION*/ general(nfreq, delfrq, xre, xim, nzer, t0, h, const_)
int nfreq;
double delfrq, xre[], xim[];
int nzer;
double t0, h, const_;
{
	int i, i_, npole, nzero;
	float omo;
	complexf crad, pole[2], zero[3];
	static double twopi = 6.283185307179586;

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....GENERAL - for a general seismometer.....
	 * */



	/*   .....Set poles and zeros.....
	 * */
	nzero = 3;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}
	nzero = nzer;

	npole = 2;
	omo = twopi/t0;
	crad = cmplxsqrt( flttocmplx( 1.0 - powi(h,2), 0.0 ) );
	Pole[1] = cmplxmul(flttocmplx(omo,0.),(cmplxadd(flttocmplx(-h,0.),cmplxmul(flttocmplx( 0.0, 
	 1.0 ),crad))));
	Pole[2] = cmplxmul(flttocmplx(omo,0.),(cmplxsub(flttocmplx(-h,0.),cmplxmul(flttocmplx( 0.0, 
	 1.0 ),crad))));

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
