File: caltech_utils/SacLib/double/icm/getran.f
      subroutine getran ( nfreq, delfrq, const, nzero, zero,
     .         npole, pole, xre, xim )
c
c   .....Subroutine to compute the transfer function.....
c
      implicit none
      integer nfreq,nzero,npole
      real * 8 delfrq, xre(1), xim(1)
      real * 8 const
      complex*16  zero(1), pole(1)

      real * 8 twopi,delomg, omega, trn, tin,
     .   tr, ti, tr0, ti0, trd, tid, fac
      integer i,j

      data twopi / 6.283185307179586 d0 /
c
      delomg = twopi * delfrq
c
	 do 30 j = 1, nfreq
	 omega = delomg * dfloat(j-1)
	 trn = 1.0 d0
	 tin = 0.0 d0
c
	 if ( nzero .ne. 0 ) then
	    do 10 i = 1, nzero
	    tr = - real ( zero(i) )
	    ti = omega - dimag ( zero(i) )
	    tr0 = trn * tr - tin * ti
	    ti0 = trn * ti + tin * tr
	    trn = tr0
	    tin = ti0
   10       continue
	 end if
c
      trd = 1.0 d0
      tid = 0.0 d0
c
      if ( npole .ne. 0 ) then
	 do 20 i = 1, npole
	 tr = - real ( pole(i) )
	 ti = omega - dimag ( pole(i) )
	 tr0 = trd * tr - tid * ti
	 ti0 = trd * ti + tid * tr
	 trd = tr0
	 tid = ti0
   20    continue
      end if
c
      fac = dble ( const ) / ( trd ** 2 + tid ** 2 )
      xre(j) = fac * ( trn * trd + tin * tid )
      xim(j) = fac * ( trd * tin - trn * tid )
   30 continue
c
      return
      end

File: src/icm/getran.c
void /*FUNCTION*/ getran(nfreq, delfrq, const_, nzero, zero, npole, 
	 pole, xre, xim)
int nfreq;
double delfrq, const_;
int nzero;
complexf zero[];
int npole;
complexf pole[];
double xre[], xim[];
{
	int idx, jdx ;
	double delomg, fac, omega, ti, ti0, tid, tin, tr, tr0, trd, trn;
	static float twopi = 6.283185307179586e0;

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;



	/*   .....Subroutine to compute the transfer function.....
	 * */


	delomg = twopi*delfrq;

	for( jdx = 1; jdx <= nfreq; jdx++ ){
		omega = delomg*(double)( jdx - 1 );
		trn = 1.0e0;
		tin = 0.0e0;

		if( nzero != 0 ){
			for( idx = 1; idx <= nzero; idx++ ){
				tr = -cmplxtof( Zero[idx] );
				ti = omega - aimag( Zero[idx] );
				tr0 = trn*tr - tin*ti;
				ti0 = trn*ti + tin*tr;
				trn = tr0;
				tin = ti0;
			}
		}

		trd = 1.0e0;
		tid = 0.0e0;

		if( npole != 0 ){
			for( idx = 1; idx <= npole; idx++ ){
				tr = -cmplxtof( Pole[idx] );
				ti = omega - aimag( Pole[idx] );
				tr0 = trd*tr - tid*ti;
				ti0 = trd*ti + tid*tr;
				trd = tr0;
				tid = ti0;
			}
		}

		fac = (double)( const_ )/(powi(trd,2) + powi(tid,2));
		Xre[jdx] = fac*(trn*trd + tin*tid);
		Xim[jdx] = fac*(trd*tin - trn*tid);

		/* Output amplitude and phase when debugging */
		/*	       	if(delfrq*jdx>0.001 && delfrq*jdx<0.1) {
		  printf("%g %g %g\n", delfrq*jdx, sqrt(Xre[jdx]*Xre[jdx]+Xim[jdx]*Xim[jdx]), atan2(Xim[jdx],Xre[jdx])*360/twopi );
		  }*/


	}
	return;
}
