File: caltech_utils/SacLib/single/icm/temp1/gsref.f
      subroutine gsref ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
      complex zero(5), pole(11)
      real * 8 delfrq, xre(1), xim(1)
c
c   .....USGS Refraction Seismometer.....
c
c
c   .....Set poles and zeros (due to J. Zucca).....
c
      const = 276.46 * 276.46 * 283.177 * 293.349 * 293.349 *
     .        330.873 * 330.873
      nzero = 5
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx(0.0,0.0)
   20    continue
c
      npole = 11
      pole( 1) = - cmplx ( 10.0531, 7.5398 )
      pole( 2) = - cmplx ( 10.0531, -7.5398 )
      pole( 3) = - cmplx ( 0.5969, 0.0 )
      pole( 4) = - cmplx ( 0.5969, 0.0 )
      pole( 5) = - cmplx ( 276.4602, 0.0 )
      pole( 6) = - cmplx ( 276.4602, 0.0 )
      pole( 7) = - cmplx ( 283.1769, 0.0 )
      pole( 8) = - cmplx ( 260.2009, 135.4598 )
      pole( 9) = - cmplx ( 260.2009, -135.4598 )
      pole(10) = - cmplx ( 180.6564, 277.2001 )
      pole(11) = - cmplx ( 180.6564, -277.2001 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/gsref.c
void /*FUNCTION*/ gsref(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[11], zero[5];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;





	/*   .....USGS Refraction Seismometer.....
	 *
	 *
	 *   .....Set poles and zeros (due to J. Zucca).....
	 * */
	const_ = 276.46*276.46*283.177*293.349*293.349*330.873*330.873;
	nzero = 5;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 11;
	Pole[1] = cmplxneg(flttocmplx( 10.0531, 7.5398 ));
	Pole[2] = cmplxneg(flttocmplx( 10.0531, -7.5398 ));
	Pole[3] = cmplxneg(flttocmplx( 0.5969, 0.0 ));
	Pole[4] = cmplxneg(flttocmplx( 0.5969, 0.0 ));
	Pole[5] = cmplxneg(flttocmplx( 276.4602, 0.0 ));
	Pole[6] = cmplxneg(flttocmplx( 276.4602, 0.0 ));
	Pole[7] = cmplxneg(flttocmplx( 283.1769, 0.0 ));
	Pole[8] = cmplxneg(flttocmplx( 260.2009, 135.4598 ));
	Pole[9] = cmplxneg(flttocmplx( 260.2009, -135.4598 ));
	Pole[10] = cmplxneg(flttocmplx( 180.6564, 277.2001 ));
	Pole[11] = cmplxneg(flttocmplx( 180.6564, -277.2001 ));

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
