File: caltech_utils/SacLib/single/icm/temp1/hfslpwb.f
      subroutine hfslpwb ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....HFS LPWB - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(6)
c
c
c   .....Set poles and zeros.....
c
c                            /*  AMP of 1.0 at FREQ of 0.05 Hz
      const = 0.1761249
      nzero = 4
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 6
      pole(1) = cmplx ( -0.1100, 0.2380 )
      pole(2) = cmplx ( -0.1100, -0.2380 )
      pole(3) = cmplx ( -0.1340, 0.1605 )
      pole(4) = cmplx ( -0.1340, -0.1605 )
      pole(5) = cmplx ( -0.0312, 0.0 )
      pole(6) = cmplx ( -0.6450, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/hfslpwb.c
void /*FUNCTION*/ hfslpwb(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[6], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....HFS LPWB - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *                            <*  AMP of 1.0 at FREQ of 0.05 Hz */
	const_ = 0.1761249;
	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 6;
	Pole[1] = flttocmplx( -0.1100, 0.2380 );
	Pole[2] = flttocmplx( -0.1100, -0.2380 );
	Pole[3] = flttocmplx( -0.1340, 0.1605 );
	Pole[4] = flttocmplx( -0.1340, -0.1605 );
	Pole[5] = flttocmplx( -0.0312, 0.0 );
	Pole[6] = flttocmplx( -0.6450, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
