File: caltech_utils/SacLib/double/icm/temp1/llsn.f
      subroutine llsn ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....LLSN - for an L-4 seismometer.....
c     (poles and zeros due to P. Rodgers)
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(5), pole(10)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = -3.57425 e15   /*  = -A * B
      const = -3.57425 e15
c     nzero = 5              /* checked on 2/2/81
      nzero = 5
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 10
      pole( 1) = cmplx ( -5.026548, 3.769911 )
      pole( 2) = cmplx ( -5.026548, -3.769911 )
      pole( 3) = cmplx ( -0.5969026, 0.0 )
      pole( 4) = cmplx ( -0.5969026, 0.0 )
      pole( 5) = cmplx ( -276.460154, 0.0 )
      pole( 6) = cmplx ( -276.460154, 0.0 )
      pole( 7) = cmplx ( -376.99112, 0.0 )
      pole( 8) = cmplx ( -376.99112, 0.0 )
      pole( 9) = cmplx ( -571.76986, 583.32194 )
      pole(10) = cmplx ( -571.76986, -583.32194 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/llsn.c
void /*FUNCTION*/ llsn(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[10], zero[5];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....LLSN - for an L-4 seismometer.....
	 *     (poles and zeros due to P. Rodgers)
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = -3.57425 e15   <*  = -A * B */
	const_ = -3.57425e15;
	/*     nzero = 5              <* checked on 2/2/81 */
	nzero = 5;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 10;
	Pole[1] = flttocmplx( -5.026548, 3.769911 );
	Pole[2] = flttocmplx( -5.026548, -3.769911 );
	Pole[3] = flttocmplx( -0.5969026, 0.0 );
	Pole[4] = flttocmplx( -0.5969026, 0.0 );
	Pole[5] = flttocmplx( -276.460154, 0.0 );
	Pole[6] = flttocmplx( -276.460154, 0.0 );
	Pole[7] = flttocmplx( -376.99112, 0.0 );
	Pole[8] = flttocmplx( -376.99112, 0.0 );
	Pole[9] = flttocmplx( -571.76986, 583.32194 );
	Pole[10] = flttocmplx( -571.76986, -583.32194 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
