File: caltech_utils/SacLib/double/icm/temp1/lrsmlp.f
      subroutine lrsmlp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....LRSM LP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(7)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
      const = 0.65871 e-1
      nzero = 4
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 7
      pole( 1) = cmplx ( -0.19635, 0.24524 )
      pole( 2) = cmplx ( -0.19635, -0.24524 )
      pole( 3) = cmplx ( -0.20942, 0.0 )
      pole( 4) = cmplx ( -0.20942, 0.0 )
      pole( 5) = cmplx ( -0.00628, 0.0 )
      pole( 6) = cmplx ( -0.17593, 0.17948 )
      pole( 7) = cmplx ( -0.17593, -0.17948 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/lrsmlp.c
void /*FUNCTION*/ lrsmlp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[7], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....LRSM LP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 * */
	const_ = 0.65871e-1;
	nzero = 4;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 7;
	Pole[1] = flttocmplx( -0.19635, 0.24524 );
	Pole[2] = flttocmplx( -0.19635, -0.24524 );
	Pole[3] = flttocmplx( -0.20942, 0.0 );
	Pole[4] = flttocmplx( -0.20942, 0.0 );
	Pole[5] = flttocmplx( -0.00628, 0.0 );
	Pole[6] = flttocmplx( -0.17593, 0.17948 );
	Pole[7] = flttocmplx( -0.17593, -0.17948 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
