File: caltech_utils/SacLib/single/icm/temp1/noress.f
      subroutine noress ( nfreq, delfrq, xre, xim, subtyp )
c
      implicit complex ( c )
      include '../../inc/mach'
c
c   .....NORESS - for NORESS instrument....
c          (poles and zeros due to H. Durham)
c
      real * 8 delfrq, xre(1), xim(1), twopi
      character * 8 subtyp
c
      data twopi / 6.283185307179586 /
c
      nerr=0

      delomg = twopi * delfrq
c
c   .....computation based on LP, IP, or SP sub-type.....
c
      if ( subtyp .eq. 'LP      ' ) then
         do 20 i = 1, nfreq
         omega = float (i-1) * delomg
         cs = cmplx ( 0.0, omega )
	 cht = 12.66 / ( 1.0 + 0.02256 * cs + 0.6333 * cs**2 )
	 cha = -3360. / ( 1.0 + 0.003789 * cs )
         chb = 1.4215 e-4 * ( 1.0 + 0.01393 * cs ) /
     .                      ( 1.0 + 0.0009936 * cs )
         ckb = 1370.
         chka = cht * cha / ( 1. - cht * cha * chb * ckb )
         chkv = 100.0 * chka * cs
         chhp1 = -390.6 * cs / ( 1.0 + 7.813 * cs + 0.4505 * cs**2 )
         chbp1 = 324.0 * cs / ( 1.0 + 16.90 * cs + 113.3 * cs**2 )
         chdf = -1.0 / ( 1.0 + 0.001592 * cs )
         cha = 1.0 / ( 1.0 + 0.00159 * cs )
	 chb = 1.0 / ( 1.0 + 4.576 * cs + 11.66 * cs**2 )
	 chc = cs / ( ( 1.0 + 1504 * cs ) * ( 1.0 + 32.02 * cs ) )
	 che = 1.0 / ( 1.0 + 0.9477 * cs + 0.2428 * cs**2 )
	 chf = 1.0 / ( 1.0 + 0.6927 * cs + 0.2399 * cs**2 )
	 chg = 1.0 / ( 1.0 + 0.1913 * cs + 0.2403 * cs**2 )
	 chh = cs / ( ( 1.0 + 0.1913 * cs ) * ( 1.0 + 32.02 * cs ) )
	 gklp = 6589.6
	 chlpf = -gklp * cha * chb * chc * chb * che * chf * chg * chh
	 ch = chkv * chhp1 * chbp1 * chdf * chlpf * cs * 1.0 e-9
         xre(i) = real ( ch )
         xim(i) = aimag ( ch )
   20    continue
      return
c
      else if ( subtyp .eq. 'IP      ' ) then
         do 30 i = 1, nfreq
         omega = float (i-1) * delomg
         cs = cmplx ( 0.0, omega )
	 cht = 12.66 / ( 1.0 + 0.02256 * cs + 0.6333 * cs**2 )
	 cha = -3360. / ( 1.0 + 0.003789 * cs )
         chb = 1.4215 e-4 * ( 1.0 + 0.01393 * cs ) /
     .                      ( 1.0 + 0.0009936 * cs )
         ckb = 1370.
         chka = cht * cha / ( 1. - cht * cha * chb * ckb )
         chkv = 100.0 * chka * cs
         chbp2 = -10.17 * cs * ( 127.8 + cs ) /
     .                  ( 1.0 + 16.90 * cs + 113.1 * cs**2 )
         chdf = -1.0 / ( 1.0 + 0.001592 * cs )
         cha = 1.0 / ( 1.0 + 0.00159 * cs )
	 chb = 1.0 / ( 1.0 + 0.195 * cs + 0.00990 * cs**2 )
	 chc = cs / ( ( 1.0 + 0.00153 * cs ) * ( 1.0 + 5.11 * cs ) )
	 chd = 1.0 / ( 1.0 + 0.154 * cs + 0.00888 * cs**2 )
	 che = 1.0 / ( 1.0 + 0.0817 * cs + 0.0069 * cs**2 )
	 chf = cs / ( ( 1.0 + 0.00419 * cs ) * ( 1.0 + 5.11 * cs ) ) 
	 gkip = 129.5
	 chipf = -gkip * cha * chb * chc * chd * che * chf
	 ch = chkv * chbp2 * chdf * chipf * cs * 1.0 e-9
         xre(i) = real ( ch )
         xim(i) = aimag ( ch )
   30    continue
      return
c
      else if ( subtyp .eq. 'SP      ' ) then
         do 40 i = 1, nfreq
         omega = float (i-1) * delomg
         cs = cmplx ( 0.0, omega )
	 chs3 = 55.73 * cs**2 / ( 1.0 + 0.2387 * cs + 0.02533 * cs**2 )
	 chif = 0.9174 / ( 1.0 + 8.165 e-4 * cs + 7.339 e-7 * cs**2 )
         chpa = 5.544 * cs / ( ( 1.0 + 1.559 e-3 * cs ) *
     .                      ( 1.0 + 0.1598 * cs ) )
         go = 50.0
         chi = 1.0 / ( 1.0 + 7.950 e-4 * cs )
         ch1 = 1.0 / ( 1.0 + 0.0221 * cs + 0.000125 * cs**2 )
         ch2 = 1.0 / ( 1.0 + 0.0195 * cs + 0.000119 * cs**2 )
         ch3 = 1.0 / ( 1.0 + 0.0143 * cs + 0.000104 * cs**2 )
         ch4 = 1.0 / ( 1.0 + 0.00739 * cs + 0.0000820 * cs**2 )
         ch5 = 1.0 / ( 1.0 + 0.0150 * cs + 0.000113 * cs**2 )
         cho = 0.03186 * cs / ( ( 1.0 + 0.1593 * cs ) *
     .                          ( 1.0 + 1.416 e-3 * cs ) )
	 chsp = -go * chi * ch1 * ch2 * ch3 * ch4 * ch5 * cho
	 chdf = -1.0 / ( 1.0 + 0.001592 * cs )
	 ch = chs3 * chif * chpa * chsp * chdf * cs * 1.0 e-9
         xre(i) = real ( ch )
         xim(i) = aimag ( ch )
   40    continue
      return
      else
         nerr = 2105
         call setmsg('ERROR',nerr)
         call apcmsg('NORESS:')
         call apcmsg(subtyp)
	 return
      end if
c
      end

File: src/icm/noress.c
void /*FUNCTION*/ noress(nfreq, delfrq, xre, xim, subtyp, subtyp_s)
int nfreq;
double delfrq, xre[], xim[];
char *subtyp;   int subtyp_s;
{
	int idx, nerr;
	float delomg, gkip, gklp, go, omega;
	complexf ch, ch1, ch2, ch3, ch4, ch5, cha, chb, chbp1, chbp2, 
	 chc, chd, chdf, che, chf, chg, chh, chhp1, chi, chif, chipf, 
	 chka, chkv, chlpf, cho, chpa, chs3, chsp, cht, ckb, cs;
	static double twopi = 6.283185307179586;

	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;




	/*   .....NORESS - for NORESS instrument....
	 *          (poles and zeros due to H. Durham)
	 * */


	nerr = 0;

	delomg = twopi*delfrq;

	/*   .....computation based on LP, IP, or SP sub-type.....
	 * */
	if( memcmp(subtyp,"LP      ",8) == 0 ){
	    for( idx = 1; idx <= nfreq; idx++ ){
		omega = (float)( idx - 1 )*delomg;
		cs = flttocmplx( 0.0, omega );
		cht = cmplxdiv(flttocmplx(12.66,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.02256,0.),cs)),cmplxmul(flttocmplx(0.6333,0.),cmplxpow(cs,(double)2)))));
		cha = cmplxneg(cmplxdiv(flttocmplx(3360.,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.003789,0.),cs)))));
		chb = cmplxdiv(cmplxmul(flttocmplx(1.4215e-4,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.01393,0.),cs)))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0009936,0.),
		 cs))));
		ckb = flttocmplx(1370.,0.);
		chka = cmplxdiv(cmplxmul(cht,cha),(cmplxsub(flttocmplx(1.,0.),cmplxmul(cmplxmul(cmplxmul(cht,
		 cha),chb),ckb))));
		chkv = cmplxmul(cmplxmul(flttocmplx(100.0,0.),chka),cs);
		chhp1 = cmplxneg(cmplxdiv(cmplxmul(flttocmplx(390.6,0.),cs),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(7.813,0.),cs)),cmplxmul(flttocmplx(0.4505,0.),cmplxpow(cs,(double)2))))));
		chbp1 = cmplxdiv(cmplxmul(flttocmplx(324.0,0.),cs),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(16.90,0.),cs)),cmplxmul(flttocmplx(113.3,0.),cmplxpow(cs,(double)2)))));
		chdf = cmplxneg(cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.001592,0.),cs)))));
		cha = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.00159,0.),
		 cs))));
		chb = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(4.576,0.),
		 cs)),cmplxmul(flttocmplx(11.66,0.),cmplxpow(cs,(double)2)))));
		chc = cmplxdiv(cs,(cmplxmul((cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx((double)1504,0.),
		 cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(32.02,0.),cs))))));
		che = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.9477,0.),
		 cs)),cmplxmul(flttocmplx(0.2428,0.),cmplxpow(cs,(double)2)))));
		chf = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.6927,0.),
		 cs)),cmplxmul(flttocmplx(0.2399,0.),cmplxpow(cs,(double)2)))));
		chg = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.1913,0.),
		 cs)),cmplxmul(flttocmplx(0.2403,0.),cmplxpow(cs,(double)2)))));
		chh = cmplxdiv(cs,(cmplxmul((cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.1913,0.),
		 cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(32.02,0.),cs))))));
		gklp = 6589.6;
		chlpf = cmplxneg(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(flttocmplx(gklp,0.),
		 cha),chb),chc),chb),che),chf),chg),chh));
		ch = cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(chkv,chhp1),chbp1),
		 chdf),chlpf),cs),flttocmplx(1.0e-9,0.));
		Xre[idx] = cmplxtof( ch );
		Xim[idx] = aimag( ch );
	    }
	    return;

	}
	else if( memcmp(subtyp,"IP      ",8) == 0 ){
	    for( idx = 1; idx <= nfreq; idx++ ){
		omega = (float)( idx - 1 )*delomg;
		cs = flttocmplx( 0.0, omega );
		cht = cmplxdiv(flttocmplx(12.66,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.02256,0.),cs)),cmplxmul(flttocmplx(0.6333,0.),cmplxpow(cs,(double)2)))));
		cha = cmplxneg(cmplxdiv(flttocmplx(3360.,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.003789,0.),cs)))));
		chb = cmplxdiv(cmplxmul(flttocmplx(1.4215e-4,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.01393,0.),cs)))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0009936,0.),
		 cs))));
		ckb = flttocmplx(1370.,0.);
		chka = cmplxdiv(cmplxmul(cht,cha),(cmplxsub(flttocmplx(1.,0.),cmplxmul(cmplxmul(cmplxmul(cht,
		 cha),chb),ckb))));
		chkv = cmplxmul(cmplxmul(flttocmplx(100.0,0.),chka),cs);
		chbp2 = cmplxneg(cmplxdiv(cmplxmul(cmplxmul(flttocmplx(10.17,0.),cs),(cmplxadd(flttocmplx(127.8,0.),
		 cs))),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(16.90,0.),
		 cs)),cmplxmul(flttocmplx(113.1,0.),cmplxpow(cs,(double)2))))));
		chdf = cmplxneg(cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.001592,0.),cs)))));
		cha = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.00159,0.),
		 cs))));
		chb = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.195,0.),
		 cs)),cmplxmul(flttocmplx(0.00990,0.),cmplxpow(cs,(double)2)))));
		chc = cmplxdiv(cs,(cmplxmul((cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.00153,0.),
		 cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(5.11,0.),cs))))));
		chd = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.154,0.),
		 cs)),cmplxmul(flttocmplx(0.00888,0.),cmplxpow(cs,(double)2)))));
		che = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0817,0.),
		 cs)),cmplxmul(flttocmplx(0.0069,0.),cmplxpow(cs,(double)2)))));
		chf = cmplxdiv(cs,(cmplxmul((cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.00419,0.),
		 cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(5.11,0.),cs))))));
		gkip = 129.5;
		chipf = cmplxneg(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(flttocmplx(gkip,0.),
		 cha),chb),chc),chd),che),chf));
		ch = cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(chkv,chbp2),chdf),chipf),
		 cs),flttocmplx(1.0e-9,0.));
		Xre[idx] = cmplxtof( ch );
		Xim[idx] = aimag( ch );
	    }
	    return;

	}
	else if( memcmp(subtyp,"SP      ",8) == 0 ){
	    for( idx = 1; idx <= nfreq; idx++ ){
		omega = (float)( idx - 1 )*delomg;
		cs = flttocmplx( 0.0, omega );
		chs3 = cmplxdiv(cmplxmul(flttocmplx(55.73,0.),cmplxpow(cs,(double)2)),
		 (cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.2387,0.),cs)),
		 cmplxmul(flttocmplx(0.02533,0.),cmplxpow(cs,(double)2)))));
		chif = cmplxdiv(flttocmplx(0.9174,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(8.165e-4,0.),cs)),cmplxmul(flttocmplx(7.339e-7,0.),
		 cmplxpow(cs,(double)2)))));
		chpa = cmplxdiv(cmplxmul(flttocmplx(5.544,0.),cs),(cmplxmul((cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(1.559e-3,0.),cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.1598,0.),
		 cs))))));
		go = 50.0;
		chi = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(7.950e-4,0.),
		 cs))));
		ch1 = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0221,0.),
		 cs)),cmplxmul(flttocmplx(0.000125,0.),cmplxpow(cs,(double)2)))));
		ch2 = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0195,0.),
		 cs)),cmplxmul(flttocmplx(0.000119,0.),cmplxpow(cs,(double)2)))));
		ch3 = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0143,0.),
		 cs)),cmplxmul(flttocmplx(0.000104,0.),cmplxpow(cs,(double)2)))));
		ch4 = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.00739,0.),
		 cs)),cmplxmul(flttocmplx(0.0000820,0.),cmplxpow(cs,(double)2)))));
		ch5 = cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(0.0150,0.),
		 cs)),cmplxmul(flttocmplx(0.000113,0.),cmplxpow(cs,(double)2)))));
		cho = cmplxdiv(cmplxmul(flttocmplx(0.03186,0.),cs),(cmplxmul((cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.1593,0.),cs))),(cmplxadd(flttocmplx(1.0,0.),cmplxmul(flttocmplx(1.416e-3,0.),
		 cs))))));
		chsp = cmplxneg(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(flttocmplx(go,0.),
		 chi),ch1),ch2),ch3),ch4),ch5),cho));
		chdf = cmplxneg(cmplxdiv(flttocmplx(1.0,0.),(cmplxadd(flttocmplx(1.0,0.),
		 cmplxmul(flttocmplx(0.001592,0.),cs)))));
		ch = cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(cmplxmul(chs3,chif),chpa),
		 chsp),chdf),cs),flttocmplx(1.0e-9,0.));
		Xre[idx] = cmplxtof( ch );
		Xim[idx] = aimag( ch );
	    }
	    return;
	}
	else{
	    nerr = 2105;
	    setmsg( "ERROR", nerr );
	    apcmsg( "NORESS:",8 );
	    apcmsg( subtyp,subtyp_s );
	    return;
	}

}
