File: caltech_utils/SacLib/double/icm/temp1/oldbb.f
      subroutine oldbb ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....OLD BB - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(5)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 8.0336077 e1   /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 8.0336077 e1
      nzero = 4
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 5
      pole( 1) = cmplx ( -0.2140, 0.2300 )
      pole( 2) = cmplx ( -0.2140, -0.2300 )
      pole( 3) = cmplx ( -0.3150, 0.0 )
      pole( 4) = cmplx ( -80.0000, 0.0 )
      pole( 5) = cmplx ( -0.0555, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/oldbb.c
void /*FUNCTION*/ oldbb(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[5], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....OLD BB - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 8.0336077 e1   <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 8.0336077e1;
	nzero = 4;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 5;
	Pole[1] = flttocmplx( -0.2140, 0.2300 );
	Pole[2] = flttocmplx( -0.2140, -0.2300 );
	Pole[3] = flttocmplx( -0.3150, 0.0 );
	Pole[4] = flttocmplx( -80.0000, 0.0 );
	Pole[5] = flttocmplx( -0.0555, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
