File: caltech_utils/SacLib/single/icm/temp1/ptbllp.f
      subroutine ptbllp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....PTBL LP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(5), pole(8)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 2.554443      /*  AMP of 1.0 at FREQ of O.O5 Hz
      const = 2.554443
      nzero = 5
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 8
      pole(1) = cmplx ( -0.2930, 0.2950 )
      pole(2) = cmplx ( -0.2930, -0.2950 )
      pole(3) = cmplx ( -0.0256, 0.0439 )
      pole(4) = cmplx ( -0.0256, -0.0439 )
      pole(5) = cmplx ( -0.0417, 0.0417 )
      pole(6) = cmplx ( -0.0417, -0.0417 )
      pole(7) = cmplx ( -6.2800, 0.0 )
      pole(8) = cmplx ( -0.5700, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/ptbllp.c
void /*FUNCTION*/ ptbllp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[8], zero[5];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....PTBL LP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 2.554443      <*  AMP of 1.0 at FREQ of O.O5 Hz */
	const_ = 2.554443;
	nzero = 5;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 8;
	Pole[1] = flttocmplx( -0.2930, 0.2950 );
	Pole[2] = flttocmplx( -0.2930, -0.2950 );
	Pole[3] = flttocmplx( -0.0256, 0.0439 );
	Pole[4] = flttocmplx( -0.0256, -0.0439 );
	Pole[5] = flttocmplx( -0.0417, 0.0417 );
	Pole[6] = flttocmplx( -0.0417, -0.0417 );
	Pole[7] = flttocmplx( -6.2800, 0.0 );
	Pole[8] = flttocmplx( -0.5700, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
