File: caltech_utils/SacLib/single/icm/temp1/redkir.f
      subroutine redkir ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....RED KIRN - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(4)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 83.692405956 e0  /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 83.692405956
      nzero = 3
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 4
      pole(1) = cmplx ( -0.12759, 0.23031 )
      pole(2) = cmplx ( -0.12759, -0.23031 )
      pole(3) = cmplx ( -0.29915, 0.0 )
      pole(4) = cmplx ( -83.43929, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/redkir.c
void /*FUNCTION*/ redkir(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[4], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....RED KIRN - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 83.692405956 e0  <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 83.692405956;
	nzero = 3;

	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 4;
	Pole[1] = flttocmplx( -0.12759, 0.23031 );
	Pole[2] = flttocmplx( -0.12759, -0.23031 );
	Pole[3] = flttocmplx( -0.29915, 0.0 );
	Pole[4] = flttocmplx( -83.43929, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
