File: caltech_utils/SacLib/single/icm/temp1/wabn.f
      subroutine wabn ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....WABN - WOOD-ANDERSON: Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(2), pole(2)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 2.077594       /*    AMP of 1.0 at FREQ of 1.0 Hz
      const = 2.077594
      nzero = 2
      zero(1) = cmplx ( 0.0, 0.0 )
      zero(2) = cmplx ( 0.0, 0.0 )
c
      npole = 2
      pole(1) = cmplx ( -6.28318, 4.71239 )
      pole(2) = cmplx ( -6.28318, -4.71239 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/wabn.c
void /*FUNCTION*/ wabn(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int npole, nzero;
	float const_;
	complexf pole[2], zero[2];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*   .....WABN - WOOD-ANDERSON: Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 2.077594       <*    AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 2.077594;
	nzero = 2;
	Zero[1] = flttocmplx( 0.0, 0.0 );
	Zero[2] = flttocmplx( 0.0, 0.0 );

	npole = 2;
	Pole[1] = flttocmplx( -6.28318, 4.71239 );
	Pole[2] = flttocmplx( -6.28318, -4.71239 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
