File: caltech_utils/SacLib/double/icm/temp1/wwlpbn.f
      subroutine wwlpbn ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c  .....WWSSN LP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(4)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 0.5985275       /*    AMP of 1.0 at FREQ of 0.05 Hz
      const = 0.5985275
c
      nzero = 3
      zero(1) = cmplx ( 0.0, 0.0 )
      zero(2) = cmplx ( 0.0, 0.0 )
      zero(3) = cmplx ( 0.0, 0.0 )
c
      npole = 4
      pole(1) = cmplx ( -0.257, 0.3376 )
      pole(2) = cmplx ( -0.257, -0.3376 )
      pole(3) = cmplx ( -0.06283, 0.0 )
      pole(4) = cmplx ( -0.06283, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/wwlpbn.c
void /*FUNCTION*/ wwlpbn(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int npole, nzero;
	float const_;
	complexf pole[4], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*  .....WWSSN LP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 0.5985275       <*    AMP of 1.0 at FREQ of 0.05 Hz */
	const_ = 0.5985275;

	nzero = 3;
	Zero[1] = flttocmplx( 0.0, 0.0 );
	Zero[2] = flttocmplx( 0.0, 0.0 );
	Zero[3] = flttocmplx( 0.0, 0.0 );

	npole = 4;
	Pole[1] = flttocmplx( -0.257, 0.3376 );
	Pole[2] = flttocmplx( -0.257, -0.3376 );
	Pole[3] = flttocmplx( -0.06283, 0.0 );
	Pole[4] = flttocmplx( -0.06283, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
