File: caltech_utils/SacLib/single/icm/temp1/wwspbn.f
      subroutine wwspbn ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c  .....WWSSN SP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(5)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
      const = 432.83395
c
      nzero = 3
      zero(1) = cmplx ( 0.0, 0.0 )
      zero(2) = cmplx ( 0.0, 0.0 )
      zero(3) = cmplx ( 0.0, 0.0 )
c
      npole = 5
      pole(1) = cmplx ( -4.04094, 6.47935 )
      pole(2) = cmplx ( -4.04094, -6.47935 )
      pole(3) = cmplx ( -9.25238, 0.0 )
      pole(4) = cmplx ( -7.67430, 0.0 )
      pole(5) = cmplx ( -16.72981, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/wwspbn.c
void /*FUNCTION*/ wwspbn(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int npole, nzero;
	float const_;
	complexf pole[5], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*  .....WWSSN SP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 * */
	const_ = 432.83395;

	nzero = 3;
	Zero[1] = flttocmplx( 0.0, 0.0 );
	Zero[2] = flttocmplx( 0.0, 0.0 );
	Zero[3] = flttocmplx( 0.0, 0.0 );

	npole = 5;
	Pole[1] = flttocmplx( -4.04094, 6.47935 );
	Pole[2] = flttocmplx( -4.04094, -6.47935 );
	Pole[3] = flttocmplx( -9.25238, 0.0 );
	Pole[4] = flttocmplx( -7.67430, 0.0 );
	Pole[5] = flttocmplx( -16.72981, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
