File: caltech_utils/SacLib/single/icm/temp1/wwsp.f
      subroutine wwsp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c  WWSSN short period seismometer.
c  Ref:  Luh, P. C. (1977).  A scheme for expressing instrumental
c  responses parametrically, BSSA, 67, 957-969.
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(5)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
      const = 397.54767
      nzero = 3
      zero(1) = cmplx ( 0.0, 0.0 )
      zero(2) = cmplx ( 0.0, 0.0 )
      zero(3) = cmplx ( 0.0, 0.0 )
c
      npole = 5
      pole(1) = cmplx ( -5.0136607, 6.4615109 )
      pole(2) = cmplx ( -5.0136607, -6.4615109 )
      pole(3) = cmplx ( -8.2981509, 0.0 )
      pole(4) = cmplx ( -8.6940765, -7.1968661 )
      pole(5) = cmplx ( -8.6940765, 7.1968661 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/wwsp.c
void /*FUNCTION*/ wwsp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int npole, nzero;
	float const_;
	complexf pole[5], zero[3];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*  WWSSN short period seismometer.
	 *  Ref:  Luh, P. C. (1977).  A scheme for expressing instrumental
	 *  responses parametrically, BSSA, 67, 957-969.
	 * */


	/*   .....Set poles and zeros.....
	 * */
	const_ = 397.54767;
	nzero = 3;
	Zero[1] = flttocmplx( 0.0, 0.0 );
	Zero[2] = flttocmplx( 0.0, 0.0 );
	Zero[3] = flttocmplx( 0.0, 0.0 );

	npole = 5;
	Pole[1] = flttocmplx( -5.0136607, 6.4615109 );
	Pole[2] = flttocmplx( -5.0136607, -6.4615109 );
	Pole[3] = flttocmplx( -8.2981509, 0.0 );
	Pole[4] = flttocmplx( -8.6940765, -7.1968661 );
	Pole[5] = flttocmplx( -8.6940765, 7.1968661 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
