File: caltech_utils/SacLib/single/icm/temp1/ykasp.f
      subroutine ykasp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c  .....YKA SP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(6)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 3.8605143 e5      /*   Amp of 1.0 at Freq of 1.0 Hz
      const = 3.8605143 e5
c
      nzero = 4
         do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 6
      pole(1) = cmplx ( -3.830, 4.980 )
      pole(2) = cmplx ( -3.830, -4.980 )
      pole(3) = cmplx ( -88.700, 88.700 )
      pole(4) = cmplx ( -88.700, -88.700 )
      pole(5) = cmplx ( -0.628, 0.0 )
      pole(6) = cmplx ( -125.66, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: src/icm/ykasp.c
void /*FUNCTION*/ ykasp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, i_, npole, nzero;
	float const_;
	complexf pole[6], zero[4];

	complexf *const Pole = &pole[0] - 1;
	double *const Xim = &xim[0] - 1;
	double *const Xre = &xre[0] - 1;
	complexf *const Zero = &zero[0] - 1;




	/*  .....YKA SP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 3.8605143 e5      <*   Amp of 1.0 at Freq of 1.0 Hz */
	const_ = 3.8605143e5;

	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		i_ = i - 1;
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 6;
	Pole[1] = flttocmplx( -3.830, 4.980 );
	Pole[2] = flttocmplx( -3.830, -4.980 );
	Pole[3] = flttocmplx( -88.700, 88.700 );
	Pole[4] = flttocmplx( -88.700, -88.700 );
	Pole[5] = flttocmplx( -0.628, 0.0 );
	Pole[6] = flttocmplx( -125.66, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
